<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="DBPOLLEntities">
    <EntitySetMapping Name="ANSWERS">
      <EntityTypeMapping TypeName="Models.ANSWER">
        <MappingFragment StoreEntitySet="ANSWERS">
          <ScalarProperty Name="ANSWER_ID" ColumnName="ANSWER_ID" />
          <ScalarProperty Name="ANSWER1" ColumnName="ANSWER" />
          <ScalarProperty Name="CORRECT" ColumnName="CORRECT" />
          <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
          <ScalarProperty Name="NUM" ColumnName="NUM" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="MODIFIED_AT" ColumnName="MODIFIED_AT" />
          <ScalarProperty Name="QUESTION_ID" ColumnName="QUESTION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANSWER_HISTORY">
      <EntityTypeMapping TypeName="Models.ANSWER_HISTORY">
        <MappingFragment StoreEntitySet="ANSWER_HISTORY">
          <ScalarProperty Name="ANSWERH_ID" ColumnName="ANSWERH_ID" />
          <ScalarProperty Name="ANSWER" ColumnName="ANSWER" />
          <ScalarProperty Name="CORRECT" ColumnName="CORRECT" />
          <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
          <ScalarProperty Name="NUM" ColumnName="NUM" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="MODIFIED_AT" ColumnName="MODIFIED_AT" />
          <ScalarProperty Name="ANSWER_ID" ColumnName="ANSWER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ASSIGNEDPOLLS">
      <EntityTypeMapping TypeName="Models.ASSIGNEDPOLL">
        <MappingFragment StoreEntitySet="ASSIGNEDPOLLS">
          <ScalarProperty Name="ASSIGNED_ID" ColumnName="ASSIGNED_ID" />
          <ScalarProperty Name="POLL_ID" ColumnName="POLL_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MANAGEMENTS">
      <EntityTypeMapping TypeName="Models.MANAGEMENT">
        <MappingFragment StoreEntitySet="MANAGEMENTS">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="POLL_ID" ColumnName="POLL_ID" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="MODIFIED_AT" ColumnName="MODIFIED_AT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESSAGES">
      <EntityTypeMapping TypeName="Models.MESSAGE">
        <MappingFragment StoreEntitySet="MESSAGES">
          <ScalarProperty Name="MESSAGE_ID" ColumnName="MESSAGE_ID" />
          <ScalarProperty Name="MESSAGE1" ColumnName="MESSAGE" />
          <ScalarProperty Name="Sender_UID" ColumnName="Sender_UID" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="MODIFIED_AT" ColumnName="MODIFIED_AT" />
          <ScalarProperty Name="Reciever_UID" ColumnName="Reciever_UID" />
          <ScalarProperty Name="POLL_ID" ColumnName="POLL_ID" />
          <ScalarProperty Name="QUESTION_ID" ColumnName="QUESTION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OBJECTS">
      <EntityTypeMapping TypeName="Models.OBJECT">
        <MappingFragment StoreEntitySet="OBJECTS">
          <ScalarProperty Name="OBJ_ID" ColumnName="OBJ_ID" />
          <ScalarProperty Name="OBJ_TYPE" ColumnName="OBJ_TYPE" />
          <ScalarProperty Name="ATTRIBUTE" ColumnName="ATTRIBUTE" />
          <ScalarProperty Name="QUESTION_ID" ColumnName="QUESTION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARTICIPANTS">
      <EntityTypeMapping TypeName="Models.PARTICIPANT">
        <MappingFragment StoreEntitySet="PARTICIPANTS">
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="MODIFIED_AT" ColumnName="MODIFIED_AT" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="SESSION_ID" ColumnName="SESSION_ID" />
          <ScalarProperty Name="USER_WEIGHT" ColumnName="USER_WEIGHT" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
          <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARTICIPANT_CUSTOM">
      <EntityTypeMapping TypeName="Models.PARTICIPANT_CUSTOM">
        <MappingFragment StoreEntitySet="PARTICIPANT_CUSTOM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="SESSION_ID" ColumnName="SESSION_ID" />
          <ScalarProperty Name="CUSTOM_FIELD" ColumnName="CUSTOM_FIELD" />
          <ScalarProperty Name="CUSTOM_VALUE" ColumnName="CUSTOM_VALUE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POLLS">
      <EntityTypeMapping TypeName="Models.POLL">
        <MappingFragment StoreEntitySet="POLLS">
          <ScalarProperty Name="POLL_ID" ColumnName="POLL_ID" />
          <ScalarProperty Name="POLL_NAME" ColumnName="POLL_NAME" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="EXPIRES_AT" ColumnName="EXPIRES_AT" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="MODIFIED_AT" ColumnName="MODIFIED_AT" />
          <ScalarProperty Name="LONGITUDE" ColumnName="LONGITUDE" />
          <ScalarProperty Name="LATITUDE" ColumnName="LATITUDE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUESTIONS">
      <EntityTypeMapping TypeName="Models.QUESTION">
        <MappingFragment StoreEntitySet="QUESTIONS">
          <ScalarProperty Name="QUESTION_ID" ColumnName="QUESTION_ID" />
          <ScalarProperty Name="QUESTION_TYPE" ColumnName="QUESTION_TYPE" />
          <ScalarProperty Name="QUESTION1" ColumnName="QUESTION" />
          <ScalarProperty Name="NUMBER_OF_RESPONSES" ColumnName="NUMBER_OF_RESPONSES" />
          <ScalarProperty Name="CHART_STYLE" ColumnName="CHART_STYLE" />
          <ScalarProperty Name="SHORT_ANSWER_TYPE" ColumnName="SHORT_ANSWER_TYPE" />
          <ScalarProperty Name="NUM" ColumnName="NUM" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="MODIFIED_AT" ColumnName="MODIFIED_AT" />
          <ScalarProperty Name="POLL_ID" ColumnName="POLL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESPONSES">
      <EntityTypeMapping TypeName="Models.RESPONS">
        <MappingFragment StoreEntitySet="RESPONSES">
          <ScalarProperty Name="RESPONSE_ID" ColumnName="RESPONSE_ID" />
          <ScalarProperty Name="FEEDBACK" ColumnName="FEEDBACK" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="MODIFIED_AT" ColumnName="MODIFIED_AT" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="SESSION_ID" ColumnName="SESSION_ID" />
          <ScalarProperty Name="ANSWER_ID" ColumnName="ANSWER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SESSIONS">
      <EntityTypeMapping TypeName="Models.SESSION">
        <MappingFragment StoreEntitySet="SESSIONS">
          <ScalarProperty Name="SESSION_ID" ColumnName="SESSION_ID" />
          <ScalarProperty Name="SESSION_NAME" ColumnName="SESSION_NAME" />
          <ScalarProperty Name="LONGITUDE" ColumnName="LONGITUDE" />
          <ScalarProperty Name="LATITUDE" ColumnName="LATITUDE" />
          <ScalarProperty Name="POLL_ID" ColumnName="POLL_ID" />
          <ScalarProperty Name="SESSION_TIME" ColumnName="SESSION_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSADMINS">
      <EntityTypeMapping TypeName="Models.SYSADMIN">
        <MappingFragment StoreEntitySet="SYSADMINS">
          <ScalarProperty Name="SYSADMINS_ID" ColumnName="SYSADMINS_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="SALT" ColumnName="SALT" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="Models.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USER_TYPE" ColumnName="USER_TYPE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="SALT" ColumnName="SALT" />
          <ScalarProperty Name="EXPIRES_AT" ColumnName="EXPIRES_AT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="RESET_PASSWORD_KEY" ColumnName="RESET_PASSWORD_KEY" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="MODIFIED_AT" ColumnName="MODIFIED_AT" />
          <ScalarProperty Name="SYSADMIN_ID" ColumnName="SYSADMIN_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>