<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPOLLModel.Store" Alias="Self" Provider="Devart.Data.Oracle" ProviderManifestToken="ORA" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DBPOLLModelStoreContainer">
    <EntitySet Name="ANSWERS" EntityType="DBPOLLModel.Store.ANSWERS" store:Type="Tables" Schema="CSSE3004GG" />
    <EntitySet Name="MANAGEMENTS" EntityType="DBPOLLModel.Store.MANAGEMENTS" store:Type="Tables" Schema="CSSE3004GG" />
    <EntitySet Name="MESSAGES" EntityType="DBPOLLModel.Store.MESSAGES" store:Type="Tables" Schema="CSSE3004GG" />
    <EntitySet Name="OBJECTS" EntityType="DBPOLLModel.Store.OBJECTS" store:Type="Tables" Schema="CSSE3004GG" />
    <EntitySet Name="PARTICIPANTS" EntityType="DBPOLLModel.Store.PARTICIPANTS" store:Type="Tables" Schema="CSSE3004GG" />
    <EntitySet Name="POLLS" EntityType="DBPOLLModel.Store.POLLS" store:Type="Tables" Schema="CSSE3004GG" />
    <EntitySet Name="QUESTIONS" EntityType="DBPOLLModel.Store.QUESTIONS" store:Type="Tables" Schema="CSSE3004GG" />
    <EntitySet Name="RESPONSES" EntityType="DBPOLLModel.Store.RESPONSES" store:Type="Tables" Schema="CSSE3004GG" />
    <EntitySet Name="SYSADMINS" EntityType="DBPOLLModel.Store.SYSADMINS" store:Type="Tables" Schema="CSSE3004GG" />
    <EntitySet Name="USERS" EntityType="DBPOLLModel.Store.USERS" store:Type="Tables" Schema="CSSE3004GG" />
    <AssociationSet Name="CSSE3004GG_SYS_C001246456" Association="DBPOLLModel.Store.CSSE3004GG_SYS_C001246456">
      <End Role="ANSWERS" EntitySet="ANSWERS" />
      <End Role="ANSWERS1" EntitySet="ANSWERS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246470" Association="DBPOLLModel.Store.CSSE3004GG_SYS_C001246470">
      <End Role="ANSWERS" EntitySet="ANSWERS" />
      <End Role="RESPONSES" EntitySet="RESPONSES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246436" Association="DBPOLLModel.Store.CSSE3004GG_SYS_C001246436">
      <End Role="POLLS" EntitySet="POLLS" />
      <End Role="MANAGEMENTS" EntitySet="MANAGEMENTS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246443" Association="DBPOLLModel.Store.CSSE3004GG_SYS_C001246443">
      <End Role="POLLS" EntitySet="POLLS" />
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246462" Association="DBPOLLModel.Store.CSSE3004GG_SYS_C001246462">
      <End Role="POLLS" EntitySet="POLLS" />
      <End Role="PARTICIPANTS" EntitySet="PARTICIPANTS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246478" Association="DBPOLLModel.Store.CSSE3004GG_SYS_C001246478">
      <End Role="POLLS" EntitySet="POLLS" />
      <End Role="MESSAGES" EntitySet="MESSAGES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246449" Association="DBPOLLModel.Store.CSSE3004GG_SYS_C001246449">
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
      <End Role="OBJECTS" EntitySet="OBJECTS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246455" Association="DBPOLLModel.Store.CSSE3004GG_SYS_C001246455">
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
      <End Role="ANSWERS" EntitySet="ANSWERS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246422" Association="DBPOLLModel.Store.CSSE3004GG_SYS_C001246422">
      <End Role="SYSADMINS" EntitySet="SYSADMINS" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246423" Association="DBPOLLModel.Store.CSSE3004GG_SYS_C001246423">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USERS1" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246430" Association="DBPOLLModel.Store.CSSE3004GG_SYS_C001246430">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="POLLS" EntitySet="POLLS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246435" Association="DBPOLLModel.Store.CSSE3004GG_SYS_C001246435">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MANAGEMENTS" EntitySet="MANAGEMENTS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246461" Association="DBPOLLModel.Store.CSSE3004GG_SYS_C001246461">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="PARTICIPANTS" EntitySet="PARTICIPANTS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246469" Association="DBPOLLModel.Store.CSSE3004GG_SYS_C001246469">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="RESPONSES" EntitySet="RESPONSES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246477" Association="DBPOLLModel.Store.CSSE3004GG_SYS_C001246477">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MESSAGES" EntitySet="MESSAGES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246479" Association="DBPOLLModel.Store.CSSE3004GG_SYS_C001246479">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MESSAGES" EntitySet="MESSAGES" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ANSWERS">
    <Key>
      <PropertyRef Name="ANSWER_ID" />
    </Key>
    <Property Name="ANSWER_ID" Type="decimal" Nullable="false" />
    <Property Name="ANSWER" Type="VARCHAR2" Nullable="false" MaxLength="256" />
    <Property Name="CORRECT" Type="decimal" />
    <Property Name="WEIGHT" Type="decimal" />
    <Property Name="NUM" Type="decimal" />
    <Property Name="UPDATED_TO" Type="decimal" />
    <Property Name="CREATED_AT" Type="DATE" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DATE" />
    <Property Name="QUESTION_ID" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="MANAGEMENTS">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="POLL_ID" />
    </Key>
    <Property Name="USER_ID" Type="decimal" Nullable="false" />
    <Property Name="POLL_ID" Type="decimal" Nullable="false" />
    <Property Name="CREATED_AT" Type="DATE" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DATE" />
  </EntityType>
  <EntityType Name="MESSAGES">
    <Key>
      <PropertyRef Name="MESSAGE_ID" />
    </Key>
    <Property Name="MESSAGE_ID" Type="decimal" Nullable="false" />
    <Property Name="MESSAGE" Type="VARCHAR2" MaxLength="256" />
    <Property Name="CREATED_BY" Type="decimal" Nullable="false" />
    <Property Name="CREATED_AT" Type="DATE" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DATE" />
    <Property Name="USER_ID" Type="decimal" Nullable="false" />
    <Property Name="POLL_ID" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="OBJECTS">
    <Key>
      <PropertyRef Name="OBJ_ID" />
    </Key>
    <Property Name="OBJ_ID" Type="decimal" Nullable="false" />
    <Property Name="OBJ_TYPE" Type="decimal" Nullable="false" />
    <Property Name="ATTRIBUTE" Type="VARCHAR2" Nullable="false" MaxLength="64" />
    <Property Name="QUESTION_ID" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="PARTICIPANTS">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="POLL_ID" />
    </Key>
    <Property Name="CREATED_AT" Type="DATE" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DATE" />
    <Property Name="USER_ID" Type="decimal" Nullable="false" />
    <Property Name="POLL_ID" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="POLLS">
    <Key>
      <PropertyRef Name="POLL_ID" />
    </Key>
    <Property Name="POLL_ID" Type="decimal" Nullable="false" />
    <Property Name="POLL_NAME" Type="VARCHAR2" MaxLength="256" />
    <Property Name="LONGITUDE" Type="FLOAT" Nullable="false" />
    <Property Name="LATITUDE" Type="FLOAT" Nullable="false" />
    <Property Name="CREATED_BY" Type="decimal" Nullable="false" />
    <Property Name="EXPIRES_AT" Type="DATE" />
    <Property Name="CREATED_AT" Type="DATE" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DATE" />
  </EntityType>
  <EntityType Name="QUESTIONS">
    <Key>
      <PropertyRef Name="QUESTION_ID" />
    </Key>
    <Property Name="QUESTION_ID" Type="decimal" Nullable="false" />
    <Property Name="QUESTION_TYPE" Type="decimal" Nullable="false" />
    <Property Name="QUESTION" Type="VARCHAR2" Nullable="false" MaxLength="256" />
    <Property Name="NUMBER_OF_RESPONSES" Type="decimal" />
    <Property Name="CHART_STYLE" Type="decimal" />
    <Property Name="SHORT_ANSWER_TYPE" Type="decimal" />
    <Property Name="NUM" Type="decimal" />
    <Property Name="CREATED_AT" Type="DATE" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DATE" />
    <Property Name="POLL_ID" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="RESPONSES">
    <Key>
      <PropertyRef Name="RESPONSE_ID" />
    </Key>
    <Property Name="RESPONSE_ID" Type="decimal" Nullable="false" />
    <Property Name="FEEDBACK" Type="VARCHAR2" Nullable="false" MaxLength="256" />
    <Property Name="CREATED_AT" Type="DATE" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DATE" />
    <Property Name="USER_ID" Type="decimal" Nullable="false" />
    <Property Name="ANSWER_ID" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="SYSADMINS">
    <Key>
      <PropertyRef Name="SYSADMINS_ID" />
    </Key>
    <Property Name="SYSADMINS_ID" Type="decimal" Nullable="false" />
    <Property Name="NAME" Type="VARCHAR2" Nullable="false" MaxLength="30" />
    <Property Name="USERNAME" Type="VARCHAR2" MaxLength="30" />
    <Property Name="PASSWORD" Type="VARCHAR2" MaxLength="30" />
    <Property Name="SALT" Type="VARCHAR2" MaxLength="16" />
    <Property Name="CREATED_AT" Type="DATE" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="decimal" Nullable="false" />
    <Property Name="USER_TYPE" Type="decimal" Nullable="false" />
    <Property Name="NAME" Type="VARCHAR2" MaxLength="64" />
    <Property Name="USERNAME" Type="VARCHAR2" MaxLength="64" />
    <Property Name="PASSWORD" Type="VARCHAR2" MaxLength="64" />
    <Property Name="SALT" Type="VARCHAR2" MaxLength="16" />
    <Property Name="EXPIRES_AT" Type="DATE" />
    <Property Name="CREATED_BY" Type="decimal" />
    <Property Name="RESET_PASSWORD_KEY" Type="VARCHAR2" MaxLength="16" />
    <Property Name="CREATED_AT" Type="DATE" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DATE" />
    <Property Name="SYSADMIN_ID" Type="decimal" />
  </EntityType>
  <Association Name="CSSE3004GG_SYS_C001246456">
    <End Role="ANSWERS" Type="DBPOLLModel.Store.ANSWERS" Multiplicity="0..1" />
    <End Role="ANSWERS1" Type="DBPOLLModel.Store.ANSWERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANSWERS">
        <PropertyRef Name="ANSWER_ID" />
      </Principal>
      <Dependent Role="ANSWERS1">
        <PropertyRef Name="UPDATED_TO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246470">
    <End Role="ANSWERS" Type="DBPOLLModel.Store.ANSWERS" Multiplicity="1" />
    <End Role="RESPONSES" Type="DBPOLLModel.Store.RESPONSES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANSWERS">
        <PropertyRef Name="ANSWER_ID" />
      </Principal>
      <Dependent Role="RESPONSES">
        <PropertyRef Name="ANSWER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246436">
    <End Role="POLLS" Type="DBPOLLModel.Store.POLLS" Multiplicity="1" />
    <End Role="MANAGEMENTS" Type="DBPOLLModel.Store.MANAGEMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLLS">
        <PropertyRef Name="POLL_ID" />
      </Principal>
      <Dependent Role="MANAGEMENTS">
        <PropertyRef Name="POLL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246443">
    <End Role="POLLS" Type="DBPOLLModel.Store.POLLS" Multiplicity="1" />
    <End Role="QUESTIONS" Type="DBPOLLModel.Store.QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLLS">
        <PropertyRef Name="POLL_ID" />
      </Principal>
      <Dependent Role="QUESTIONS">
        <PropertyRef Name="POLL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246462">
    <End Role="POLLS" Type="DBPOLLModel.Store.POLLS" Multiplicity="1" />
    <End Role="PARTICIPANTS" Type="DBPOLLModel.Store.PARTICIPANTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLLS">
        <PropertyRef Name="POLL_ID" />
      </Principal>
      <Dependent Role="PARTICIPANTS">
        <PropertyRef Name="POLL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246478">
    <End Role="POLLS" Type="DBPOLLModel.Store.POLLS" Multiplicity="1" />
    <End Role="MESSAGES" Type="DBPOLLModel.Store.MESSAGES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLLS">
        <PropertyRef Name="POLL_ID" />
      </Principal>
      <Dependent Role="MESSAGES">
        <PropertyRef Name="POLL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246449">
    <End Role="QUESTIONS" Type="DBPOLLModel.Store.QUESTIONS" Multiplicity="1" />
    <End Role="OBJECTS" Type="DBPOLLModel.Store.OBJECTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONS">
        <PropertyRef Name="QUESTION_ID" />
      </Principal>
      <Dependent Role="OBJECTS">
        <PropertyRef Name="QUESTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246455">
    <End Role="QUESTIONS" Type="DBPOLLModel.Store.QUESTIONS" Multiplicity="1" />
    <End Role="ANSWERS" Type="DBPOLLModel.Store.ANSWERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONS">
        <PropertyRef Name="QUESTION_ID" />
      </Principal>
      <Dependent Role="ANSWERS">
        <PropertyRef Name="QUESTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246422">
    <End Role="SYSADMINS" Type="DBPOLLModel.Store.SYSADMINS" Multiplicity="0..1" />
    <End Role="USERS" Type="DBPOLLModel.Store.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSADMINS">
        <PropertyRef Name="SYSADMINS_ID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="SYSADMIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246423">
    <End Role="USERS" Type="DBPOLLModel.Store.USERS" Multiplicity="0..1" />
    <End Role="USERS1" Type="DBPOLLModel.Store.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USERS1">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246430">
    <End Role="USERS" Type="DBPOLLModel.Store.USERS" Multiplicity="1" />
    <End Role="POLLS" Type="DBPOLLModel.Store.POLLS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="POLLS">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246435">
    <End Role="USERS" Type="DBPOLLModel.Store.USERS" Multiplicity="1" />
    <End Role="MANAGEMENTS" Type="DBPOLLModel.Store.MANAGEMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MANAGEMENTS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246461">
    <End Role="USERS" Type="DBPOLLModel.Store.USERS" Multiplicity="1" />
    <End Role="PARTICIPANTS" Type="DBPOLLModel.Store.PARTICIPANTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="PARTICIPANTS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246469">
    <End Role="USERS" Type="DBPOLLModel.Store.USERS" Multiplicity="1" />
    <End Role="RESPONSES" Type="DBPOLLModel.Store.RESPONSES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="RESPONSES">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246477">
    <End Role="USERS" Type="DBPOLLModel.Store.USERS" Multiplicity="1" />
    <End Role="MESSAGES" Type="DBPOLLModel.Store.MESSAGES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MESSAGES">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246479">
    <End Role="USERS" Type="DBPOLLModel.Store.USERS" Multiplicity="1" />
    <End Role="MESSAGES" Type="DBPOLLModel.Store.MESSAGES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MESSAGES">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>