<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DBPOLLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ANSWERS" EntityType="Models.ANSWER" />
    <EntitySet Name="MANAGEMENTS" EntityType="Models.MANAGEMENT" />
    <EntitySet Name="MESSAGES" EntityType="Models.MESSAGE" />
    <EntitySet Name="OBJECTS" EntityType="Models.OBJECT" />
    <EntitySet Name="PARTICIPANTS" EntityType="Models.PARTICIPANT" />
    <EntitySet Name="POLLS" EntityType="Models.POLL" />
    <EntitySet Name="QUESTIONS" EntityType="Models.QUESTION" />
    <EntitySet Name="RESPONSES" EntityType="Models.RESPONS" />
    <EntitySet Name="SESSIONS" EntityType="Models.SESSION" />
    <EntitySet Name="SYSADMINS" EntityType="Models.SYSADMIN" />
    <EntitySet Name="USERS" EntityType="Models.USER" />
    <AssociationSet Name="CSSE3004GG_SYS_C001273256" Association="Models.CSSE3004GG_SYS_C001273256">
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
      <End Role="ANSWERS" EntitySet="ANSWERS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001273257" Association="Models.CSSE3004GG_SYS_C001273257">
      <End Role="ANSWERS" EntitySet="ANSWERS" />
      <End Role="ANSWERS1" EntitySet="ANSWERS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001273272" Association="Models.CSSE3004GG_SYS_C001273272">
      <End Role="ANSWERS" EntitySet="ANSWERS" />
      <End Role="RESPONSES" EntitySet="RESPONSES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001273234" Association="Models.CSSE3004GG_SYS_C001273234">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MANAGEMENTS" EntitySet="MANAGEMENTS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001273235" Association="Models.CSSE3004GG_SYS_C001273235">
      <End Role="POLLS" EntitySet="POLLS" />
      <End Role="MANAGEMENTS" EntitySet="MANAGEMENTS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001273280" Association="Models.CSSE3004GG_SYS_C001273280">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MESSAGES" EntitySet="MESSAGES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001273281" Association="Models.CSSE3004GG_SYS_C001273281">
      <End Role="POLLS" EntitySet="POLLS" />
      <End Role="MESSAGES" EntitySet="MESSAGES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001273282" Association="Models.CSSE3004GG_SYS_C001273282">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MESSAGES" EntitySet="MESSAGES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001273250" Association="Models.CSSE3004GG_SYS_C001273250">
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
      <End Role="OBJECTS" EntitySet="OBJECTS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001273262" Association="Models.CSSE3004GG_SYS_C001273262">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="PARTICIPANTS" EntitySet="PARTICIPANTS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001273263" Association="Models.CSSE3004GG_SYS_C001273263">
      <End Role="SESSIONS" EntitySet="SESSIONS" />
      <End Role="PARTICIPANTS" EntitySet="PARTICIPANTS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001273223" Association="Models.CSSE3004GG_SYS_C001273223">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="POLLS" EntitySet="POLLS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001273229" Association="Models.CSSE3004GG_SYS_C001273229">
      <End Role="POLLS" EntitySet="POLLS" />
      <End Role="SESSIONS" EntitySet="SESSIONS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001273244" Association="Models.CSSE3004GG_SYS_C001273244">
      <End Role="POLLS" EntitySet="POLLS" />
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001273242" Association="Models.CSSE3004GG_SYS_C001273242">
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
      <End Role="QUESTIONS1" EntitySet="QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001273243" Association="Models.CSSE3004GG_SYS_C001273243">
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
      <End Role="QUESTIONS1" EntitySet="QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001273271" Association="Models.CSSE3004GG_SYS_C001273271">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="RESPONSES" EntitySet="RESPONSES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001273273" Association="Models.CSSE3004GG_SYS_C001273273">
      <End Role="SESSIONS" EntitySet="SESSIONS" />
      <End Role="RESPONSES" EntitySet="RESPONSES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001273217" Association="Models.CSSE3004GG_SYS_C001273217">
      <End Role="SYSADMINS" EntitySet="SYSADMINS" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001273218" Association="Models.CSSE3004GG_SYS_C001273218">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USERS1" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ANSWER">
    <Key>
      <PropertyRef Name="ANSWER_ID" />
    </Key>
    <Property Name="ANSWER_ID" Type="Int32" Nullable="false" />
    <Property Name="ANSWER1" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="CORRECT" Type="Int32" />
    <Property Name="WEIGHT" Type="Int32" />
    <Property Name="NUM" Type="Int32" />
    <Property Name="UPDATED_TO" Type="Int32" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DateTime" />
    <Property Name="QUESTION_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="QUESTION" Relationship="Models.CSSE3004GG_SYS_C001273256" FromRole="ANSWERS" ToRole="QUESTIONS" />
    <NavigationProperty Name="ANSWERS1" Relationship="Models.CSSE3004GG_SYS_C001273257" FromRole="ANSWERS" ToRole="ANSWERS1" />
    <NavigationProperty Name="RESPONSES" Relationship="Models.CSSE3004GG_SYS_C001273272" FromRole="ANSWERS" ToRole="RESPONSES" />
  </EntityType>
  <EntityType Name="MANAGEMENT">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="POLL_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="POLL_ID" Type="Int32" Nullable="false" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DateTime" />
    <NavigationProperty Name="USER" Relationship="Models.CSSE3004GG_SYS_C001273234" FromRole="MANAGEMENTS" ToRole="USERS" />
    <NavigationProperty Name="POLL" Relationship="Models.CSSE3004GG_SYS_C001273235" FromRole="MANAGEMENTS" ToRole="POLLS" />
  </EntityType>
  <EntityType Name="MESSAGE">
    <Key>
      <PropertyRef Name="MESSAGE_ID" />
    </Key>
    <Property Name="MESSAGE_ID" Type="Int32" Nullable="false" />
    <Property Name="MESSAGE1" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="CREATED_BY" Type="Int32" Nullable="false" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DateTime" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="POLL_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USER" Relationship="Models.CSSE3004GG_SYS_C001273280" FromRole="MESSAGES" ToRole="USERS" />
    <NavigationProperty Name="POLL" Relationship="Models.CSSE3004GG_SYS_C001273281" FromRole="MESSAGES" ToRole="POLLS" />
    <NavigationProperty Name="USER1" Relationship="Models.CSSE3004GG_SYS_C001273282" FromRole="MESSAGES" ToRole="USERS" />
  </EntityType>
  <EntityType Name="OBJECT">
    <Key>
      <PropertyRef Name="OBJ_ID" />
    </Key>
    <Property Name="OBJ_ID" Type="Int32" Nullable="false" />
    <Property Name="OBJ_TYPE" Type="Int32" Nullable="false" />
    <Property Name="ATTRIBUTE" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="QUESTION_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="QUESTION" Relationship="Models.CSSE3004GG_SYS_C001273250" FromRole="OBJECTS" ToRole="QUESTIONS" />
  </EntityType>
  <EntityType Name="PARTICIPANT">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="SESSION_ID" />
    </Key>
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DateTime" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="SESSION_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USER" Relationship="Models.CSSE3004GG_SYS_C001273262" FromRole="PARTICIPANTS" ToRole="USERS" />
    <NavigationProperty Name="SESSION" Relationship="Models.CSSE3004GG_SYS_C001273263" FromRole="PARTICIPANTS" ToRole="SESSIONS" />
  </EntityType>
  <EntityType Name="POLL">
    <Key>
      <PropertyRef Name="POLL_ID" />
    </Key>
    <Property Name="POLL_ID" Type="Int32" Nullable="false" />
    <Property Name="POLL_NAME" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="CREATED_BY" Type="Int32" Nullable="false" />
    <Property Name="EXPIRES_AT" Type="DateTime" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DateTime" />
    <Property Name="LONGITUDE" Type="Decimal" Precision="29" Scale="0" />
    <Property Name="LATITUDE" Type="Decimal" Precision="29" Scale="0" />
    <NavigationProperty Name="MANAGEMENTS" Relationship="Models.CSSE3004GG_SYS_C001273235" FromRole="POLLS" ToRole="MANAGEMENTS" />
    <NavigationProperty Name="MESSAGES" Relationship="Models.CSSE3004GG_SYS_C001273281" FromRole="POLLS" ToRole="MESSAGES" />
    <NavigationProperty Name="USER" Relationship="Models.CSSE3004GG_SYS_C001273223" FromRole="POLLS" ToRole="USERS" />
    <NavigationProperty Name="SESSIONS" Relationship="Models.CSSE3004GG_SYS_C001273229" FromRole="POLLS" ToRole="SESSIONS" />
    <NavigationProperty Name="QUESTIONS" Relationship="Models.CSSE3004GG_SYS_C001273244" FromRole="POLLS" ToRole="QUESTIONS" />
  </EntityType>
  <EntityType Name="QUESTION">
    <Key>
      <PropertyRef Name="QUESTION_ID" />
    </Key>
    <Property Name="QUESTION_ID" Type="Int32" Nullable="false" />
    <Property Name="QUESTION_TYPE" Type="Int32" Nullable="false" />
    <Property Name="QUESTION1" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="NUMBER_OF_RESPONSES" Type="Int32" />
    <Property Name="CHART_STYLE" Type="Int32" />
    <Property Name="SHORT_ANSWER_TYPE" Type="Int32" />
    <Property Name="NUM" Type="Int32" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DateTime" />
    <Property Name="POLL_ID" Type="Int32" Nullable="false" />
    <Property Name="PARENT_KEY" Type="Int32" />
    <Property Name="CHILD_KEY" Type="Int32" />
    <Property Name="DEMOGRAPHIC_TYPE" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="DEMOGRAPHIC_DEPTH" Type="Int32" />
    <NavigationProperty Name="ANSWERS" Relationship="Models.CSSE3004GG_SYS_C001273256" FromRole="QUESTIONS" ToRole="ANSWERS" />
    <NavigationProperty Name="OBJECTS" Relationship="Models.CSSE3004GG_SYS_C001273250" FromRole="QUESTIONS" ToRole="OBJECTS" />
    <NavigationProperty Name="POLL" Relationship="Models.CSSE3004GG_SYS_C001273244" FromRole="QUESTIONS" ToRole="POLLS" />
    <NavigationProperty Name="QUESTIONS1" Relationship="Models.CSSE3004GG_SYS_C001273242" FromRole="QUESTIONS" ToRole="QUESTIONS1" />
    <NavigationProperty Name="QUESTION2" Relationship="Models.CSSE3004GG_SYS_C001273242" FromRole="QUESTIONS1" ToRole="QUESTIONS" />
    <NavigationProperty Name="QUESTIONS11" Relationship="Models.CSSE3004GG_SYS_C001273243" FromRole="QUESTIONS" ToRole="QUESTIONS1" />
    <NavigationProperty Name="QUESTION3" Relationship="Models.CSSE3004GG_SYS_C001273243" FromRole="QUESTIONS1" ToRole="QUESTIONS" />
  </EntityType>
  <EntityType Name="RESPONS">
    <Key>
      <PropertyRef Name="RESPONSE_ID" />
    </Key>
    <Property Name="RESPONSE_ID" Type="Int32" Nullable="false" />
    <Property Name="FEEDBACK" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DateTime" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="SESSION_ID" Type="Int32" Nullable="false" />
    <Property Name="ANSWER_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ANSWER" Relationship="Models.CSSE3004GG_SYS_C001273272" FromRole="RESPONSES" ToRole="ANSWERS" />
    <NavigationProperty Name="USER" Relationship="Models.CSSE3004GG_SYS_C001273271" FromRole="RESPONSES" ToRole="USERS" />
    <NavigationProperty Name="SESSION" Relationship="Models.CSSE3004GG_SYS_C001273273" FromRole="RESPONSES" ToRole="SESSIONS" />
  </EntityType>
  <EntityType Name="SESSION">
    <Key>
      <PropertyRef Name="SESSION_ID" />
    </Key>
    <Property Name="SESSION_ID" Type="Int32" Nullable="false" />
    <Property Name="SESSION_NAME" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="LONGITUDE" Type="Decimal" Nullable="false" Precision="29" Scale="15" />
    <Property Name="LATITUDE" Type="Decimal" Nullable="false" Precision="29" Scale="15" />
    <Property Name="POLL_ID" Type="Int32" />
    <Property Name="SESSION_TIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="PARTICIPANTS" Relationship="Models.CSSE3004GG_SYS_C001273263" FromRole="SESSIONS" ToRole="PARTICIPANTS" />
    <NavigationProperty Name="POLL" Relationship="Models.CSSE3004GG_SYS_C001273229" FromRole="SESSIONS" ToRole="POLLS" />
    <NavigationProperty Name="RESPONSES" Relationship="Models.CSSE3004GG_SYS_C001273273" FromRole="SESSIONS" ToRole="RESPONSES" />
  </EntityType>
  <EntityType Name="SYSADMIN">
    <Key>
      <PropertyRef Name="SYSADMINS_ID" />
    </Key>
    <Property Name="SYSADMINS_ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="USERNAME" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="SALT" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Models.CSSE3004GG_SYS_C001273217" FromRole="SYSADMINS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="USER_TYPE" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="USERNAME" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="SALT" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="EXPIRES_AT" Type="DateTime" />
    <Property Name="CREATED_BY" Type="Int32" />
    <Property Name="RESET_PASSWORD_KEY" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DateTime" />
    <Property Name="SYSADMIN_ID" Type="Int32" />
    <NavigationProperty Name="MANAGEMENTS" Relationship="Models.CSSE3004GG_SYS_C001273234" FromRole="USERS" ToRole="MANAGEMENTS" />
    <NavigationProperty Name="MESSAGES" Relationship="Models.CSSE3004GG_SYS_C001273280" FromRole="USERS" ToRole="MESSAGES" />
    <NavigationProperty Name="MESSAGES1" Relationship="Models.CSSE3004GG_SYS_C001273282" FromRole="USERS" ToRole="MESSAGES" />
    <NavigationProperty Name="PARTICIPANTS" Relationship="Models.CSSE3004GG_SYS_C001273262" FromRole="USERS" ToRole="PARTICIPANTS" />
    <NavigationProperty Name="POLLS" Relationship="Models.CSSE3004GG_SYS_C001273223" FromRole="USERS" ToRole="POLLS" />
    <NavigationProperty Name="RESPONSES" Relationship="Models.CSSE3004GG_SYS_C001273271" FromRole="USERS" ToRole="RESPONSES" />
    <NavigationProperty Name="SYSADMIN" Relationship="Models.CSSE3004GG_SYS_C001273217" FromRole="USERS" ToRole="SYSADMINS" />
    <NavigationProperty Name="USERS1" Relationship="Models.CSSE3004GG_SYS_C001273218" FromRole="USERS" ToRole="USERS1" />
    <NavigationProperty Name="USER1" Relationship="Models.CSSE3004GG_SYS_C001273218" FromRole="USERS1" ToRole="USERS" />
  </EntityType>
  <Association Name="CSSE3004GG_SYS_C001273256">
    <End Role="QUESTIONS" Type="Models.QUESTION" Multiplicity="1" />
    <End Role="ANSWERS" Type="Models.ANSWER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONS">
        <PropertyRef Name="QUESTION_ID" />
      </Principal>
      <Dependent Role="ANSWERS">
        <PropertyRef Name="QUESTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001273257">
    <End Role="ANSWERS" Type="Models.ANSWER" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ANSWERS1" Type="Models.ANSWER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANSWERS">
        <PropertyRef Name="ANSWER_ID" />
      </Principal>
      <Dependent Role="ANSWERS1">
        <PropertyRef Name="UPDATED_TO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001273272">
    <End Role="ANSWERS" Type="Models.ANSWER" Multiplicity="1" />
    <End Role="RESPONSES" Type="Models.RESPONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANSWERS">
        <PropertyRef Name="ANSWER_ID" />
      </Principal>
      <Dependent Role="RESPONSES">
        <PropertyRef Name="ANSWER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001273234">
    <End Role="USERS" Type="Models.USER" Multiplicity="1" />
    <End Role="MANAGEMENTS" Type="Models.MANAGEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MANAGEMENTS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001273235">
    <End Role="POLLS" Type="Models.POLL" Multiplicity="1" />
    <End Role="MANAGEMENTS" Type="Models.MANAGEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLLS">
        <PropertyRef Name="POLL_ID" />
      </Principal>
      <Dependent Role="MANAGEMENTS">
        <PropertyRef Name="POLL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001273280">
    <End Role="USERS" Type="Models.USER" Multiplicity="1" />
    <End Role="MESSAGES" Type="Models.MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MESSAGES">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001273281">
    <End Role="POLLS" Type="Models.POLL" Multiplicity="1" />
    <End Role="MESSAGES" Type="Models.MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLLS">
        <PropertyRef Name="POLL_ID" />
      </Principal>
      <Dependent Role="MESSAGES">
        <PropertyRef Name="POLL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001273282">
    <End Role="USERS" Type="Models.USER" Multiplicity="1" />
    <End Role="MESSAGES" Type="Models.MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MESSAGES">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001273250">
    <End Role="QUESTIONS" Type="Models.QUESTION" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OBJECTS" Type="Models.OBJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONS">
        <PropertyRef Name="QUESTION_ID" />
      </Principal>
      <Dependent Role="OBJECTS">
        <PropertyRef Name="QUESTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001273262">
    <End Role="USERS" Type="Models.USER" Multiplicity="1" />
    <End Role="PARTICIPANTS" Type="Models.PARTICIPANT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="PARTICIPANTS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001273263">
    <End Role="SESSIONS" Type="Models.SESSION" Multiplicity="1" />
    <End Role="PARTICIPANTS" Type="Models.PARTICIPANT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSIONS">
        <PropertyRef Name="SESSION_ID" />
      </Principal>
      <Dependent Role="PARTICIPANTS">
        <PropertyRef Name="SESSION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001273223">
    <End Role="USERS" Type="Models.USER" Multiplicity="1" />
    <End Role="POLLS" Type="Models.POLL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="POLLS">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001273229">
    <End Role="POLLS" Type="Models.POLL" Multiplicity="0..1" />
    <End Role="SESSIONS" Type="Models.SESSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLLS">
        <PropertyRef Name="POLL_ID" />
      </Principal>
      <Dependent Role="SESSIONS">
        <PropertyRef Name="POLL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001273244">
    <End Role="POLLS" Type="Models.POLL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QUESTIONS" Type="Models.QUESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLLS">
        <PropertyRef Name="POLL_ID" />
      </Principal>
      <Dependent Role="QUESTIONS">
        <PropertyRef Name="POLL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001273242">
    <End Role="QUESTIONS" Type="Models.QUESTION" Multiplicity="0..1" />
    <End Role="QUESTIONS1" Type="Models.QUESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONS">
        <PropertyRef Name="QUESTION_ID" />
      </Principal>
      <Dependent Role="QUESTIONS1">
        <PropertyRef Name="CHILD_KEY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001273243">
    <End Role="QUESTIONS" Type="Models.QUESTION" Multiplicity="0..1" />
    <End Role="QUESTIONS1" Type="Models.QUESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONS">
        <PropertyRef Name="QUESTION_ID" />
      </Principal>
      <Dependent Role="QUESTIONS1">
        <PropertyRef Name="PARENT_KEY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001273271">
    <End Role="USERS" Type="Models.USER" Multiplicity="1" />
    <End Role="RESPONSES" Type="Models.RESPONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="RESPONSES">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001273273">
    <End Role="SESSIONS" Type="Models.SESSION" Multiplicity="1" />
    <End Role="RESPONSES" Type="Models.RESPONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSIONS">
        <PropertyRef Name="SESSION_ID" />
      </Principal>
      <Dependent Role="RESPONSES">
        <PropertyRef Name="SESSION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001273217">
    <End Role="SYSADMINS" Type="Models.SYSADMIN" Multiplicity="0..1" />
    <End Role="USERS" Type="Models.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSADMINS">
        <PropertyRef Name="SYSADMINS_ID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="SYSADMIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001273218">
    <End Role="USERS" Type="Models.USER" Multiplicity="0..1" />
    <End Role="USERS1" Type="Models.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USERS1">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>