<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPOLLModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DBPOLLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ANSWERS" EntityType="DBPOLLModel.ANSWER" />
    <EntitySet Name="MANAGEMENTS" EntityType="DBPOLLModel.MANAGEMENT" />
    <EntitySet Name="MESSAGES" EntityType="DBPOLLModel.MESSAGE" />
    <EntitySet Name="OBJECTS" EntityType="DBPOLLModel.OBJECT" />
    <EntitySet Name="PARTICIPANTS" EntityType="DBPOLLModel.PARTICIPANT" />
    <EntitySet Name="POLLS" EntityType="DBPOLLModel.POLL" />
    <EntitySet Name="QUESTIONS" EntityType="DBPOLLModel.QUESTION" />
    <EntitySet Name="RESPONSES" EntityType="DBPOLLModel.RESPONS" />
    <EntitySet Name="SESSIONS" EntityType="DBPOLLModel.SESSION" />
    <EntitySet Name="SYSADMINS" EntityType="DBPOLLModel.SYSADMIN" />
    <EntitySet Name="USERS" EntityType="DBPOLLModel.USER" />
    <AssociationSet Name="CSSE3004GG_SYS_C001269168" Association="DBPOLLModel.CSSE3004GG_SYS_C001269168">
      <End Role="QUESTION" EntitySet="QUESTIONS" />
      <End Role="ANSWER" EntitySet="ANSWERS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001269169" Association="DBPOLLModel.CSSE3004GG_SYS_C001269169">
      <End Role="ANSWER" EntitySet="ANSWERS" />
      <End Role="ANSWER1" EntitySet="ANSWERS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001269184" Association="DBPOLLModel.CSSE3004GG_SYS_C001269184">
      <End Role="ANSWER" EntitySet="ANSWERS" />
      <End Role="RESPONS" EntitySet="RESPONSES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001269146" Association="DBPOLLModel.CSSE3004GG_SYS_C001269146">
      <End Role="USER" EntitySet="USERS" />
      <End Role="MANAGEMENT" EntitySet="MANAGEMENTS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001269147" Association="DBPOLLModel.CSSE3004GG_SYS_C001269147">
      <End Role="POLL" EntitySet="POLLS" />
      <End Role="MANAGEMENT" EntitySet="MANAGEMENTS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001269192" Association="DBPOLLModel.CSSE3004GG_SYS_C001269192">
      <End Role="USER" EntitySet="USERS" />
      <End Role="MESSAGE" EntitySet="MESSAGES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001269193" Association="DBPOLLModel.CSSE3004GG_SYS_C001269193">
      <End Role="POLL" EntitySet="POLLS" />
      <End Role="MESSAGE" EntitySet="MESSAGES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001269194" Association="DBPOLLModel.CSSE3004GG_SYS_C001269194">
      <End Role="USER" EntitySet="USERS" />
      <End Role="MESSAGE" EntitySet="MESSAGES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001269162" Association="DBPOLLModel.CSSE3004GG_SYS_C001269162">
      <End Role="QUESTION" EntitySet="QUESTIONS" />
      <End Role="OBJECT" EntitySet="OBJECTS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001269174" Association="DBPOLLModel.CSSE3004GG_SYS_C001269174">
      <End Role="USER" EntitySet="USERS" />
      <End Role="PARTICIPANT" EntitySet="PARTICIPANTS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001269175" Association="DBPOLLModel.CSSE3004GG_SYS_C001269175">
      <End Role="SESSION" EntitySet="SESSIONS" />
      <End Role="PARTICIPANT" EntitySet="PARTICIPANTS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001269135" Association="DBPOLLModel.CSSE3004GG_SYS_C001269135">
      <End Role="USER" EntitySet="USERS" />
      <End Role="POLL" EntitySet="POLLS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001269141" Association="DBPOLLModel.CSSE3004GG_SYS_C001269141">
      <End Role="POLL" EntitySet="POLLS" />
      <End Role="SESSION" EntitySet="SESSIONS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001269156" Association="DBPOLLModel.CSSE3004GG_SYS_C001269156">
      <End Role="POLL" EntitySet="POLLS" />
      <End Role="QUESTION" EntitySet="QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001269154" Association="DBPOLLModel.CSSE3004GG_SYS_C001269154">
      <End Role="QUESTION" EntitySet="QUESTIONS" />
      <End Role="QUESTION1" EntitySet="QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001269155" Association="DBPOLLModel.CSSE3004GG_SYS_C001269155">
      <End Role="QUESTION" EntitySet="QUESTIONS" />
      <End Role="QUESTION1" EntitySet="QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001269183" Association="DBPOLLModel.CSSE3004GG_SYS_C001269183">
      <End Role="USER" EntitySet="USERS" />
      <End Role="RESPONS" EntitySet="RESPONSES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001269185" Association="DBPOLLModel.CSSE3004GG_SYS_C001269185">
      <End Role="SESSION" EntitySet="SESSIONS" />
      <End Role="RESPONS" EntitySet="RESPONSES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001269129" Association="DBPOLLModel.CSSE3004GG_SYS_C001269129">
      <End Role="SYSADMIN" EntitySet="SYSADMINS" />
      <End Role="USER" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001269130" Association="DBPOLLModel.CSSE3004GG_SYS_C001269130">
      <End Role="USER" EntitySet="USERS" />
      <End Role="USER1" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ANSWER">
    <Key>
      <PropertyRef Name="ANSWER_ID" />
    </Key>
    <Property Type="Int32" Name="ANSWER_ID" Nullable="false" />
    <Property Type="String" Name="ANSWER1" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CORRECT" />
    <Property Type="Int32" Name="WEIGHT" />
    <Property Type="Int32" Name="NUM" />
    <Property Type="Int32" Name="UPDATED_TO" />
    <Property Type="DateTime" Name="CREATED_AT" Nullable="false" />
    <Property Type="DateTime" Name="MODIFIED_AT" />
    <Property Type="Int32" Name="QUESTION_ID" Nullable="false" />
    <NavigationProperty Name="QUESTION" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269168" FromRole="ANSWER" ToRole="QUESTION" />
    <NavigationProperty Name="ANSWERS1" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269169" FromRole="ANSWER" ToRole="ANSWER1" />
    <NavigationProperty Name="ANSWER2" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269169" FromRole="ANSWER1" ToRole="ANSWER" />
    <NavigationProperty Name="RESPONSES" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269184" FromRole="ANSWER" ToRole="RESPONS" />
  </EntityType>
  <EntityType Name="MANAGEMENT">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="POLL_ID" />
    </Key>
    <Property Type="Int32" Name="USER_ID" Nullable="false" />
    <Property Type="Int32" Name="POLL_ID" Nullable="false" />
    <Property Type="DateTime" Name="CREATED_AT" Nullable="false" />
    <Property Type="DateTime" Name="MODIFIED_AT" />
    <NavigationProperty Name="USER" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269146" FromRole="MANAGEMENT" ToRole="USER" />
    <NavigationProperty Name="POLL" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269147" FromRole="MANAGEMENT" ToRole="POLL" />
  </EntityType>
  <EntityType Name="MESSAGE">
    <Key>
      <PropertyRef Name="MESSAGE_ID" />
    </Key>
    <Property Type="Int32" Name="MESSAGE_ID" Nullable="false" />
    <Property Type="String" Name="MESSAGE1" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CREATED_BY" Nullable="false" />
    <Property Type="DateTime" Name="CREATED_AT" Nullable="false" />
    <Property Type="DateTime" Name="MODIFIED_AT" />
    <Property Type="Int32" Name="USER_ID" Nullable="false" />
    <Property Type="Int32" Name="POLL_ID" Nullable="false" />
    <NavigationProperty Name="USER" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269192" FromRole="MESSAGE" ToRole="USER" />
    <NavigationProperty Name="POLL" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269193" FromRole="MESSAGE" ToRole="POLL" />
    <NavigationProperty Name="USER1" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269194" FromRole="MESSAGE" ToRole="USER" />
  </EntityType>
  <EntityType Name="OBJECT">
    <Key>
      <PropertyRef Name="OBJ_ID" />
    </Key>
    <Property Type="Int32" Name="OBJ_ID" Nullable="false" />
    <Property Type="Int32" Name="OBJ_TYPE" Nullable="false" />
    <Property Type="String" Name="ATTRIBUTE" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="QUESTION_ID" Nullable="false" />
    <NavigationProperty Name="QUESTION" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269162" FromRole="OBJECT" ToRole="QUESTION" />
  </EntityType>
  <EntityType Name="PARTICIPANT">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="SESSION_ID" />
    </Key>
    <Property Type="DateTime" Name="CREATED_AT" Nullable="false" />
    <Property Type="DateTime" Name="MODIFIED_AT" />
    <Property Type="Int32" Name="USER_ID" Nullable="false" />
    <Property Type="Int32" Name="SESSION_ID" Nullable="false" />
    <NavigationProperty Name="USER" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269174" FromRole="PARTICIPANT" ToRole="USER" />
    <NavigationProperty Name="SESSION" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269175" FromRole="PARTICIPANT" ToRole="SESSION" />
  </EntityType>
  <EntityType Name="POLL">
    <Key>
      <PropertyRef Name="POLL_ID" />
    </Key>
    <Property Type="Int32" Name="POLL_ID" Nullable="false" />
    <Property Type="String" Name="POLL_NAME" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CREATED_BY" Nullable="false" />
    <Property Type="DateTime" Name="EXPIRES_AT" />
    <Property Type="DateTime" Name="CREATED_AT" Nullable="false" />
    <Property Type="DateTime" Name="MODIFIED_AT" />
    <NavigationProperty Name="MANAGEMENTS" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269147" FromRole="POLL" ToRole="MANAGEMENT" />
    <NavigationProperty Name="MESSAGES" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269193" FromRole="POLL" ToRole="MESSAGE" />
    <NavigationProperty Name="USER" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269135" FromRole="POLL" ToRole="USER" />
    <NavigationProperty Name="SESSIONS" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269141" FromRole="POLL" ToRole="SESSION" />
    <NavigationProperty Name="QUESTIONS" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269156" FromRole="POLL" ToRole="QUESTION" />
  </EntityType>
  <EntityType Name="QUESTION">
    <Key>
      <PropertyRef Name="QUESTION_ID" />
    </Key>
    <Property Type="Int32" Name="QUESTION_ID" Nullable="false" />
    <Property Type="Int32" Name="QUESTION_TYPE" Nullable="false" />
    <Property Type="String" Name="QUESTION1" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="NUMBER_OF_RESPONSES" />
    <Property Type="Int32" Name="CHART_STYLE" />
    <Property Type="Int32" Name="SHORT_ANSWER_TYPE" />
    <Property Type="Int32" Name="NUM" />
    <Property Type="DateTime" Name="CREATED_AT" Nullable="false" />
    <Property Type="DateTime" Name="MODIFIED_AT" />
    <Property Type="Int32" Name="POLL_ID" Nullable="false" />
    <Property Type="Int32" Name="PARENT_KEY" />
    <Property Type="Int32" Name="CHILD_KEY" />
    <Property Type="String" Name="DEMOGRAPHIC_TYPE" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DEMOGRAPHIC_DEPTH" />
    <NavigationProperty Name="ANSWERS" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269168" FromRole="QUESTION" ToRole="ANSWER" />
    <NavigationProperty Name="OBJECTS" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269162" FromRole="QUESTION" ToRole="OBJECT" />
    <NavigationProperty Name="POLL" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269156" FromRole="QUESTION" ToRole="POLL" />
    <NavigationProperty Name="QUESTIONS1" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269154" FromRole="QUESTION" ToRole="QUESTION1" />
    <NavigationProperty Name="QUESTION2" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269154" FromRole="QUESTION1" ToRole="QUESTION" />
    <NavigationProperty Name="QUESTIONS11" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269155" FromRole="QUESTION" ToRole="QUESTION1" />
    <NavigationProperty Name="QUESTION3" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269155" FromRole="QUESTION1" ToRole="QUESTION" />
  </EntityType>
  <EntityType Name="RESPONS">
    <Key>
      <PropertyRef Name="RESPONSE_ID" />
    </Key>
    <Property Type="Int32" Name="RESPONSE_ID" Nullable="false" />
    <Property Type="String" Name="FEEDBACK" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CREATED_AT" Nullable="false" />
    <Property Type="DateTime" Name="MODIFIED_AT" />
    <Property Type="Int32" Name="USER_ID" Nullable="false" />
    <Property Type="Int32" Name="SESSION_ID" Nullable="false" />
    <Property Type="Int32" Name="ANSWER_ID" Nullable="false" />
    <NavigationProperty Name="ANSWER" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269184" FromRole="RESPONS" ToRole="ANSWER" />
    <NavigationProperty Name="USER" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269183" FromRole="RESPONS" ToRole="USER" />
    <NavigationProperty Name="SESSION" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269185" FromRole="RESPONS" ToRole="SESSION" />
  </EntityType>
  <EntityType Name="SESSION">
    <Key>
      <PropertyRef Name="SESSION_ID" />
    </Key>
    <Property Type="Int32" Name="SESSION_ID" Nullable="false" />
    <Property Type="Decimal" Name="LONGITUDE" Nullable="false" Precision="29" Scale="15" />
    <Property Type="Decimal" Name="LATITUDE" Nullable="false" Precision="29" Scale="15" />
    <Property Type="Int32" Name="POLL_ID" />
    <Property Type="DateTime" Name="SESSION_TIME" Nullable="false" />
    <NavigationProperty Name="PARTICIPANTS" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269175" FromRole="SESSION" ToRole="PARTICIPANT" />
    <NavigationProperty Name="POLL" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269141" FromRole="SESSION" ToRole="POLL" />
    <NavigationProperty Name="RESPONSES" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269185" FromRole="SESSION" ToRole="RESPONS" />
  </EntityType>
  <EntityType Name="SYSADMIN">
    <Key>
      <PropertyRef Name="SYSADMINS_ID" />
    </Key>
    <Property Type="Int32" Name="SYSADMINS_ID" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="USERNAME" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PASSWORD" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SALT" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CREATED_AT" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269129" FromRole="SYSADMIN" ToRole="USER" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Type="Int32" Name="USER_ID" Nullable="false" />
    <Property Type="Int32" Name="USER_TYPE" Nullable="false" />
    <Property Type="String" Name="NAME" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="USERNAME" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PASSWORD" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SALT" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="EXPIRES_AT" />
    <Property Type="Int32" Name="CREATED_BY" />
    <Property Type="String" Name="RESET_PASSWORD_KEY" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CREATED_AT" Nullable="false" />
    <Property Type="DateTime" Name="MODIFIED_AT" />
    <Property Type="Int32" Name="SYSADMIN_ID" />
    <NavigationProperty Name="MANAGEMENTS" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269146" FromRole="USER" ToRole="MANAGEMENT" />
    <NavigationProperty Name="MESSAGES" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269192" FromRole="USER" ToRole="MESSAGE" />
    <NavigationProperty Name="MESSAGES1" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269194" FromRole="USER" ToRole="MESSAGE" />
    <NavigationProperty Name="PARTICIPANTS" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269174" FromRole="USER" ToRole="PARTICIPANT" />
    <NavigationProperty Name="POLLS" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269135" FromRole="USER" ToRole="POLL" />
    <NavigationProperty Name="RESPONSES" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269183" FromRole="USER" ToRole="RESPONS" />
    <NavigationProperty Name="SYSADMIN" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269129" FromRole="USER" ToRole="SYSADMIN" />
    <NavigationProperty Name="USERS1" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269130" FromRole="USER" ToRole="USER1" />
    <NavigationProperty Name="USER1" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001269130" FromRole="USER1" ToRole="USER" />
  </EntityType>
  <Association Name="CSSE3004GG_SYS_C001269168">
    <End Type="DBPOLLModel.QUESTION" Role="QUESTION" Multiplicity="1" />
    <End Type="DBPOLLModel.ANSWER" Role="ANSWER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTION">
        <PropertyRef Name="QUESTION_ID" />
      </Principal>
      <Dependent Role="ANSWER">
        <PropertyRef Name="QUESTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001269169">
    <End Type="DBPOLLModel.ANSWER" Role="ANSWER" Multiplicity="0..1" />
    <End Type="DBPOLLModel.ANSWER" Role="ANSWER1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANSWER">
        <PropertyRef Name="ANSWER_ID" />
      </Principal>
      <Dependent Role="ANSWER1">
        <PropertyRef Name="UPDATED_TO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001269184">
    <End Type="DBPOLLModel.ANSWER" Role="ANSWER" Multiplicity="1" />
    <End Type="DBPOLLModel.RESPONS" Role="RESPONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANSWER">
        <PropertyRef Name="ANSWER_ID" />
      </Principal>
      <Dependent Role="RESPONS">
        <PropertyRef Name="ANSWER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001269146">
    <End Type="DBPOLLModel.USER" Role="USER" Multiplicity="1" />
    <End Type="DBPOLLModel.MANAGEMENT" Role="MANAGEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MANAGEMENT">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001269147">
    <End Type="DBPOLLModel.POLL" Role="POLL" Multiplicity="1" />
    <End Type="DBPOLLModel.MANAGEMENT" Role="MANAGEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLL">
        <PropertyRef Name="POLL_ID" />
      </Principal>
      <Dependent Role="MANAGEMENT">
        <PropertyRef Name="POLL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001269192">
    <End Type="DBPOLLModel.USER" Role="USER" Multiplicity="1" />
    <End Type="DBPOLLModel.MESSAGE" Role="MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MESSAGE">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001269193">
    <End Type="DBPOLLModel.POLL" Role="POLL" Multiplicity="1" />
    <End Type="DBPOLLModel.MESSAGE" Role="MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLL">
        <PropertyRef Name="POLL_ID" />
      </Principal>
      <Dependent Role="MESSAGE">
        <PropertyRef Name="POLL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001269194">
    <End Type="DBPOLLModel.USER" Role="USER" Multiplicity="1" />
    <End Type="DBPOLLModel.MESSAGE" Role="MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MESSAGE">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001269162">
    <End Type="DBPOLLModel.QUESTION" Role="QUESTION" Multiplicity="1" />
    <End Type="DBPOLLModel.OBJECT" Role="OBJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTION">
        <PropertyRef Name="QUESTION_ID" />
      </Principal>
      <Dependent Role="OBJECT">
        <PropertyRef Name="QUESTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001269174">
    <End Type="DBPOLLModel.USER" Role="USER" Multiplicity="1" />
    <End Type="DBPOLLModel.PARTICIPANT" Role="PARTICIPANT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="PARTICIPANT">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001269175">
    <End Type="DBPOLLModel.SESSION" Role="SESSION" Multiplicity="1" />
    <End Type="DBPOLLModel.PARTICIPANT" Role="PARTICIPANT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSION">
        <PropertyRef Name="SESSION_ID" />
      </Principal>
      <Dependent Role="PARTICIPANT">
        <PropertyRef Name="SESSION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001269135">
    <End Type="DBPOLLModel.USER" Role="USER" Multiplicity="1" />
    <End Type="DBPOLLModel.POLL" Role="POLL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="POLL">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001269141">
    <End Type="DBPOLLModel.POLL" Role="POLL" Multiplicity="0..1" />
    <End Type="DBPOLLModel.SESSION" Role="SESSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLL">
        <PropertyRef Name="POLL_ID" />
      </Principal>
      <Dependent Role="SESSION">
        <PropertyRef Name="POLL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001269156">
    <End Type="DBPOLLModel.POLL" Role="POLL" Multiplicity="1" />
    <End Type="DBPOLLModel.QUESTION" Role="QUESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLL">
        <PropertyRef Name="POLL_ID" />
      </Principal>
      <Dependent Role="QUESTION">
        <PropertyRef Name="POLL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001269154">
    <End Type="DBPOLLModel.QUESTION" Role="QUESTION" Multiplicity="0..1" />
    <End Type="DBPOLLModel.QUESTION" Role="QUESTION1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTION">
        <PropertyRef Name="QUESTION_ID" />
      </Principal>
      <Dependent Role="QUESTION1">
        <PropertyRef Name="CHILD_KEY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001269155">
    <End Type="DBPOLLModel.QUESTION" Role="QUESTION" Multiplicity="0..1" />
    <End Type="DBPOLLModel.QUESTION" Role="QUESTION1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTION">
        <PropertyRef Name="QUESTION_ID" />
      </Principal>
      <Dependent Role="QUESTION1">
        <PropertyRef Name="PARENT_KEY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001269183">
    <End Type="DBPOLLModel.USER" Role="USER" Multiplicity="1" />
    <End Type="DBPOLLModel.RESPONS" Role="RESPONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="RESPONS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001269185">
    <End Type="DBPOLLModel.SESSION" Role="SESSION" Multiplicity="1" />
    <End Type="DBPOLLModel.RESPONS" Role="RESPONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSION">
        <PropertyRef Name="SESSION_ID" />
      </Principal>
      <Dependent Role="RESPONS">
        <PropertyRef Name="SESSION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001269129">
    <End Type="DBPOLLModel.SYSADMIN" Role="SYSADMIN" Multiplicity="0..1" />
    <End Type="DBPOLLModel.USER" Role="USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSADMIN">
        <PropertyRef Name="SYSADMINS_ID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="SYSADMIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001269130">
    <End Type="DBPOLLModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="DBPOLLModel.USER" Role="USER1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USER1">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>