<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBPOLLModelStoreContainer" CdmEntityContainer="DBPOLLEntities">
    <EntitySetMapping Name="ANSWERS">
      <EntityTypeMapping TypeName="DBPOLLModel.ANSWER">
        <MappingFragment StoreEntitySet="ANSWERS">
          <ScalarProperty Name="ANSWER_ID" ColumnName="ANSWER_ID" />
          <ScalarProperty Name="ANSWER1" ColumnName="ANSWER" />
          <ScalarProperty Name="CORRECT" ColumnName="CORRECT" />
          <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
          <ScalarProperty Name="NUM" ColumnName="NUM" />
          <ScalarProperty Name="UPDATED_TO" ColumnName="UPDATED_TO" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="MODIFIED_AT" ColumnName="MODIFIED_AT" />
          <ScalarProperty Name="QUESTION_ID" ColumnName="QUESTION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MANAGEMENTS">
      <EntityTypeMapping TypeName="DBPOLLModel.MANAGEMENT">
        <MappingFragment StoreEntitySet="MANAGEMENTS">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="POLL_ID" ColumnName="POLL_ID" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="MODIFIED_AT" ColumnName="MODIFIED_AT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESSAGES">
      <EntityTypeMapping TypeName="DBPOLLModel.MESSAGE">
        <MappingFragment StoreEntitySet="MESSAGES">
          <ScalarProperty Name="MESSAGE_ID" ColumnName="MESSAGE_ID" />
          <ScalarProperty Name="MESSAGE1" ColumnName="MESSAGE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="MODIFIED_AT" ColumnName="MODIFIED_AT" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="POLL_ID" ColumnName="POLL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OBJECTS">
      <EntityTypeMapping TypeName="DBPOLLModel.OBJECT">
        <MappingFragment StoreEntitySet="OBJECTS">
          <ScalarProperty Name="OBJ_ID" ColumnName="OBJ_ID" />
          <ScalarProperty Name="OBJ_TYPE" ColumnName="OBJ_TYPE" />
          <ScalarProperty Name="ATTRIBUTE" ColumnName="ATTRIBUTE" />
          <ScalarProperty Name="QUESTION_ID" ColumnName="QUESTION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARTICIPANTS">
      <EntityTypeMapping TypeName="DBPOLLModel.PARTICIPANT">
        <MappingFragment StoreEntitySet="PARTICIPANTS">
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="MODIFIED_AT" ColumnName="MODIFIED_AT" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="POLL_ID" ColumnName="POLL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POLLS">
      <EntityTypeMapping TypeName="DBPOLLModel.POLL">
        <MappingFragment StoreEntitySet="POLLS">
          <ScalarProperty Name="POLL_ID" ColumnName="POLL_ID" />
          <ScalarProperty Name="POLL_NAME" ColumnName="POLL_NAME" />
          <ScalarProperty Name="LONGITUDE" ColumnName="LONGITUDE" />
          <ScalarProperty Name="LATITUDE" ColumnName="LATITUDE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="EXPIRES_AT" ColumnName="EXPIRES_AT" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="MODIFIED_AT" ColumnName="MODIFIED_AT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUESTIONS">
      <EntityTypeMapping TypeName="DBPOLLModel.QUESTION">
        <MappingFragment StoreEntitySet="QUESTIONS">
          <ScalarProperty Name="QUESTION_ID" ColumnName="QUESTION_ID" />
          <ScalarProperty Name="QUESTION_TYPE" ColumnName="QUESTION_TYPE" />
          <ScalarProperty Name="QUESTION1" ColumnName="QUESTION" />
          <ScalarProperty Name="NUMBER_OF_RESPONSES" ColumnName="NUMBER_OF_RESPONSES" />
          <ScalarProperty Name="CHART_STYLE" ColumnName="CHART_STYLE" />
          <ScalarProperty Name="SHORT_ANSWER_TYPE" ColumnName="SHORT_ANSWER_TYPE" />
          <ScalarProperty Name="NUM" ColumnName="NUM" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="MODIFIED_AT" ColumnName="MODIFIED_AT" />
          <ScalarProperty Name="POLL_ID" ColumnName="POLL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESPONSES">
      <EntityTypeMapping TypeName="DBPOLLModel.RESPONS">
        <MappingFragment StoreEntitySet="RESPONSES">
          <ScalarProperty Name="RESPONSE_ID" ColumnName="RESPONSE_ID" />
          <ScalarProperty Name="FEEDBACK" ColumnName="FEEDBACK" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="MODIFIED_AT" ColumnName="MODIFIED_AT" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="ANSWER_ID" ColumnName="ANSWER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSADMINS">
      <EntityTypeMapping TypeName="DBPOLLModel.SYSADMIN">
        <MappingFragment StoreEntitySet="SYSADMINS">
          <ScalarProperty Name="SYSADMINS_ID" ColumnName="SYSADMINS_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="SALT" ColumnName="SALT" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="DBPOLLModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USER_TYPE" ColumnName="USER_TYPE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="SALT" ColumnName="SALT" />
          <ScalarProperty Name="EXPIRES_AT" ColumnName="EXPIRES_AT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="RESET_PASSWORD_KEY" ColumnName="RESET_PASSWORD_KEY" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="MODIFIED_AT" ColumnName="MODIFIED_AT" />
          <ScalarProperty Name="SYSADMIN_ID" ColumnName="SYSADMIN_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>