<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPOLLModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DBPOLLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ANSWERS" EntityType="DBPOLLModel.ANSWER" />
    <EntitySet Name="MANAGEMENTS" EntityType="DBPOLLModel.MANAGEMENT" />
    <EntitySet Name="MESSAGES" EntityType="DBPOLLModel.MESSAGE" />
    <EntitySet Name="OBJECTS" EntityType="DBPOLLModel.OBJECT" />
    <EntitySet Name="PARTICIPANTS" EntityType="DBPOLLModel.PARTICIPANT" />
    <EntitySet Name="POLLS" EntityType="DBPOLLModel.POLL" />
    <EntitySet Name="QUESTIONS" EntityType="DBPOLLModel.QUESTION" />
    <EntitySet Name="RESPONSES" EntityType="DBPOLLModel.RESPONS" />
    <EntitySet Name="SYSADMINS" EntityType="DBPOLLModel.SYSADMIN" />
    <EntitySet Name="USERS" EntityType="DBPOLLModel.USER" />
    <AssociationSet Name="CSSE3004GG_SYS_C001246456" Association="DBPOLLModel.CSSE3004GG_SYS_C001246456">
      <End Role="ANSWERS" EntitySet="ANSWERS" />
      <End Role="ANSWERS1" EntitySet="ANSWERS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246470" Association="DBPOLLModel.CSSE3004GG_SYS_C001246470">
      <End Role="ANSWERS" EntitySet="ANSWERS" />
      <End Role="RESPONSES" EntitySet="RESPONSES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246455" Association="DBPOLLModel.CSSE3004GG_SYS_C001246455">
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
      <End Role="ANSWERS" EntitySet="ANSWERS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246436" Association="DBPOLLModel.CSSE3004GG_SYS_C001246436">
      <End Role="POLLS" EntitySet="POLLS" />
      <End Role="MANAGEMENTS" EntitySet="MANAGEMENTS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246435" Association="DBPOLLModel.CSSE3004GG_SYS_C001246435">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MANAGEMENTS" EntitySet="MANAGEMENTS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246478" Association="DBPOLLModel.CSSE3004GG_SYS_C001246478">
      <End Role="POLLS" EntitySet="POLLS" />
      <End Role="MESSAGES" EntitySet="MESSAGES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246477" Association="DBPOLLModel.CSSE3004GG_SYS_C001246477">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MESSAGES" EntitySet="MESSAGES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246479" Association="DBPOLLModel.CSSE3004GG_SYS_C001246479">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MESSAGES" EntitySet="MESSAGES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246449" Association="DBPOLLModel.CSSE3004GG_SYS_C001246449">
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
      <End Role="OBJECTS" EntitySet="OBJECTS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246462" Association="DBPOLLModel.CSSE3004GG_SYS_C001246462">
      <End Role="POLLS" EntitySet="POLLS" />
      <End Role="PARTICIPANTS" EntitySet="PARTICIPANTS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246461" Association="DBPOLLModel.CSSE3004GG_SYS_C001246461">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="PARTICIPANTS" EntitySet="PARTICIPANTS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246443" Association="DBPOLLModel.CSSE3004GG_SYS_C001246443">
      <End Role="POLLS" EntitySet="POLLS" />
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246430" Association="DBPOLLModel.CSSE3004GG_SYS_C001246430">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="POLLS" EntitySet="POLLS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246469" Association="DBPOLLModel.CSSE3004GG_SYS_C001246469">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="RESPONSES" EntitySet="RESPONSES" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246422" Association="DBPOLLModel.CSSE3004GG_SYS_C001246422">
      <End Role="SYSADMINS" EntitySet="SYSADMINS" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="CSSE3004GG_SYS_C001246423" Association="DBPOLLModel.CSSE3004GG_SYS_C001246423">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USERS1" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ANSWER">
    <Key>
      <PropertyRef Name="ANSWER_ID" />
    </Key>
    <Property Name="ANSWER_ID" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <Property Name="ANSWER1" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="CORRECT" Type="Decimal" Precision="29" Scale="0" />
    <Property Name="WEIGHT" Type="Decimal" Precision="29" Scale="0" />
    <Property Name="NUM" Type="Decimal" Precision="29" Scale="0" />
    <Property Name="UPDATED_TO" Type="Decimal" Precision="29" Scale="0" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DateTime" />
    <Property Name="QUESTION_ID" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <NavigationProperty Name="ANSWERS1" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246456" FromRole="ANSWERS" ToRole="ANSWERS1" />
    <NavigationProperty Name="ANSWER2" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246456" FromRole="ANSWERS1" ToRole="ANSWERS" />
    <NavigationProperty Name="RESPONSES" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246470" FromRole="ANSWERS" ToRole="RESPONSES" />
    <NavigationProperty Name="QUESTION" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246455" FromRole="ANSWERS" ToRole="QUESTIONS" />
  </EntityType>
  <EntityType Name="MANAGEMENT">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="POLL_ID" />
    </Key>
    <Property Name="USER_ID" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <Property Name="POLL_ID" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DateTime" />
    <NavigationProperty Name="POLL" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246436" FromRole="MANAGEMENTS" ToRole="POLLS" />
    <NavigationProperty Name="USER" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246435" FromRole="MANAGEMENTS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="MESSAGE">
    <Key>
      <PropertyRef Name="MESSAGE_ID" />
    </Key>
    <Property Name="MESSAGE_ID" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <Property Name="MESSAGE1" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="CREATED_BY" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DateTime" />
    <Property Name="USER_ID" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <Property Name="POLL_ID" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <NavigationProperty Name="POLL" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246478" FromRole="MESSAGES" ToRole="POLLS" />
    <NavigationProperty Name="USER" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246477" FromRole="MESSAGES" ToRole="USERS" />
    <NavigationProperty Name="USER1" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246479" FromRole="MESSAGES" ToRole="USERS" />
  </EntityType>
  <EntityType Name="OBJECT">
    <Key>
      <PropertyRef Name="OBJ_ID" />
    </Key>
    <Property Name="OBJ_ID" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <Property Name="OBJ_TYPE" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <Property Name="ATTRIBUTE" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="QUESTION_ID" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <NavigationProperty Name="QUESTION" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246449" FromRole="OBJECTS" ToRole="QUESTIONS" />
  </EntityType>
  <EntityType Name="PARTICIPANT">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="POLL_ID" />
    </Key>
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DateTime" />
    <Property Name="USER_ID" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <Property Name="POLL_ID" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <NavigationProperty Name="POLL" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246462" FromRole="PARTICIPANTS" ToRole="POLLS" />
    <NavigationProperty Name="USER" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246461" FromRole="PARTICIPANTS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="POLL">
    <Key>
      <PropertyRef Name="POLL_ID" />
    </Key>
    <Property Name="POLL_ID" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <Property Name="POLL_NAME" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="LONGITUDE" Type="Decimal" Nullable="false" Precision="29" Scale="15" />
    <Property Name="LATITUDE" Type="Decimal" Nullable="false" Precision="29" Scale="15" />
    <Property Name="CREATED_BY" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <Property Name="EXPIRES_AT" Type="DateTime" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DateTime" />
    <NavigationProperty Name="MANAGEMENTS" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246436" FromRole="POLLS" ToRole="MANAGEMENTS" />
    <NavigationProperty Name="MESSAGES" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246478" FromRole="POLLS" ToRole="MESSAGES" />
    <NavigationProperty Name="PARTICIPANTS" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246462" FromRole="POLLS" ToRole="PARTICIPANTS" />
    <NavigationProperty Name="QUESTIONS" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246443" FromRole="POLLS" ToRole="QUESTIONS" />
    <NavigationProperty Name="USER" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246430" FromRole="POLLS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="QUESTION">
    <Key>
      <PropertyRef Name="QUESTION_ID" />
    </Key>
    <Property Name="QUESTION_ID" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <Property Name="QUESTION_TYPE" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <Property Name="QUESTION1" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="NUMBER_OF_RESPONSES" Type="Decimal" Precision="29" Scale="0" />
    <Property Name="CHART_STYLE" Type="Decimal" Precision="29" Scale="0" />
    <Property Name="SHORT_ANSWER_TYPE" Type="Decimal" Precision="29" Scale="0" />
    <Property Name="NUM" Type="Decimal" Precision="29" Scale="0" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DateTime" />
    <Property Name="POLL_ID" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <NavigationProperty Name="ANSWERS" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246455" FromRole="QUESTIONS" ToRole="ANSWERS" />
    <NavigationProperty Name="OBJECTS" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246449" FromRole="QUESTIONS" ToRole="OBJECTS" />
    <NavigationProperty Name="POLL" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246443" FromRole="QUESTIONS" ToRole="POLLS" />
  </EntityType>
  <EntityType Name="RESPONS">
    <Key>
      <PropertyRef Name="RESPONSE_ID" />
    </Key>
    <Property Name="RESPONSE_ID" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <Property Name="FEEDBACK" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DateTime" />
    <Property Name="USER_ID" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <Property Name="ANSWER_ID" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <NavigationProperty Name="ANSWER" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246470" FromRole="RESPONSES" ToRole="ANSWERS" />
    <NavigationProperty Name="USER" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246469" FromRole="RESPONSES" ToRole="USERS" />
  </EntityType>
  <EntityType Name="SYSADMIN">
    <Key>
      <PropertyRef Name="SYSADMINS_ID" />
    </Key>
    <Property Name="SYSADMINS_ID" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="USERNAME" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="SALT" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246422" FromRole="SYSADMINS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <Property Name="USER_TYPE" Type="Decimal" Nullable="false" Precision="29" Scale="0" />
    <Property Name="NAME" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="USERNAME" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="SALT" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="EXPIRES_AT" Type="DateTime" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="29" Scale="0" />
    <Property Name="RESET_PASSWORD_KEY" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" />
    <Property Name="MODIFIED_AT" Type="DateTime" />
    <Property Name="SYSADMIN_ID" Type="Decimal" Precision="29" Scale="0" />
    <NavigationProperty Name="MANAGEMENTS" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246435" FromRole="USERS" ToRole="MANAGEMENTS" />
    <NavigationProperty Name="MESSAGES" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246477" FromRole="USERS" ToRole="MESSAGES" />
    <NavigationProperty Name="MESSAGES1" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246479" FromRole="USERS" ToRole="MESSAGES" />
    <NavigationProperty Name="PARTICIPANTS" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246461" FromRole="USERS" ToRole="PARTICIPANTS" />
    <NavigationProperty Name="POLLS" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246430" FromRole="USERS" ToRole="POLLS" />
    <NavigationProperty Name="RESPONSES" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246469" FromRole="USERS" ToRole="RESPONSES" />
    <NavigationProperty Name="SYSADMIN" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246422" FromRole="USERS" ToRole="SYSADMINS" />
    <NavigationProperty Name="USERS1" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246423" FromRole="USERS" ToRole="USERS1" />
    <NavigationProperty Name="USER1" Relationship="DBPOLLModel.CSSE3004GG_SYS_C001246423" FromRole="USERS1" ToRole="USERS" />
  </EntityType>
  <Association Name="CSSE3004GG_SYS_C001246456">
    <End Role="ANSWERS" Type="DBPOLLModel.ANSWER" Multiplicity="0..1" />
    <End Role="ANSWERS1" Type="DBPOLLModel.ANSWER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANSWERS">
        <PropertyRef Name="ANSWER_ID" />
      </Principal>
      <Dependent Role="ANSWERS1">
        <PropertyRef Name="UPDATED_TO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246470">
    <End Role="ANSWERS" Type="DBPOLLModel.ANSWER" Multiplicity="1" />
    <End Role="RESPONSES" Type="DBPOLLModel.RESPONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANSWERS">
        <PropertyRef Name="ANSWER_ID" />
      </Principal>
      <Dependent Role="RESPONSES">
        <PropertyRef Name="ANSWER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246455">
    <End Role="QUESTIONS" Type="DBPOLLModel.QUESTION" Multiplicity="1" />
    <End Role="ANSWERS" Type="DBPOLLModel.ANSWER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONS">
        <PropertyRef Name="QUESTION_ID" />
      </Principal>
      <Dependent Role="ANSWERS">
        <PropertyRef Name="QUESTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246436">
    <End Role="POLLS" Type="DBPOLLModel.POLL" Multiplicity="1" />
    <End Role="MANAGEMENTS" Type="DBPOLLModel.MANAGEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLLS">
        <PropertyRef Name="POLL_ID" />
      </Principal>
      <Dependent Role="MANAGEMENTS">
        <PropertyRef Name="POLL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246435">
    <End Role="USERS" Type="DBPOLLModel.USER" Multiplicity="1" />
    <End Role="MANAGEMENTS" Type="DBPOLLModel.MANAGEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MANAGEMENTS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246478">
    <End Role="POLLS" Type="DBPOLLModel.POLL" Multiplicity="1" />
    <End Role="MESSAGES" Type="DBPOLLModel.MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLLS">
        <PropertyRef Name="POLL_ID" />
      </Principal>
      <Dependent Role="MESSAGES">
        <PropertyRef Name="POLL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246477">
    <End Role="USERS" Type="DBPOLLModel.USER" Multiplicity="1" />
    <End Role="MESSAGES" Type="DBPOLLModel.MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MESSAGES">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246479">
    <End Role="USERS" Type="DBPOLLModel.USER" Multiplicity="1" />
    <End Role="MESSAGES" Type="DBPOLLModel.MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MESSAGES">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246449">
    <End Role="QUESTIONS" Type="DBPOLLModel.QUESTION" Multiplicity="1" />
    <End Role="OBJECTS" Type="DBPOLLModel.OBJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONS">
        <PropertyRef Name="QUESTION_ID" />
      </Principal>
      <Dependent Role="OBJECTS">
        <PropertyRef Name="QUESTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246462">
    <End Role="POLLS" Type="DBPOLLModel.POLL" Multiplicity="1" />
    <End Role="PARTICIPANTS" Type="DBPOLLModel.PARTICIPANT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLLS">
        <PropertyRef Name="POLL_ID" />
      </Principal>
      <Dependent Role="PARTICIPANTS">
        <PropertyRef Name="POLL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246461">
    <End Role="USERS" Type="DBPOLLModel.USER" Multiplicity="1" />
    <End Role="PARTICIPANTS" Type="DBPOLLModel.PARTICIPANT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="PARTICIPANTS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246443">
    <End Role="POLLS" Type="DBPOLLModel.POLL" Multiplicity="1" />
    <End Role="QUESTIONS" Type="DBPOLLModel.QUESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLLS">
        <PropertyRef Name="POLL_ID" />
      </Principal>
      <Dependent Role="QUESTIONS">
        <PropertyRef Name="POLL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246430">
    <End Role="USERS" Type="DBPOLLModel.USER" Multiplicity="1" />
    <End Role="POLLS" Type="DBPOLLModel.POLL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="POLLS">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246469">
    <End Role="USERS" Type="DBPOLLModel.USER" Multiplicity="1" />
    <End Role="RESPONSES" Type="DBPOLLModel.RESPONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="RESPONSES">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246422">
    <End Role="SYSADMINS" Type="DBPOLLModel.SYSADMIN" Multiplicity="0..1" />
    <End Role="USERS" Type="DBPOLLModel.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSADMINS">
        <PropertyRef Name="SYSADMINS_ID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="SYSADMIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CSSE3004GG_SYS_C001246423">
    <End Role="USERS" Type="DBPOLLModel.USER" Multiplicity="0..1" />
    <End Role="USERS1" Type="DBPOLLModel.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USERS1">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>