<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    


</head>

<body runat="server" id="MyBody">
    <form id="form1" runat="server">
    <div class="page">

        <div id="header">
            <div id="title">
                <asp:Image ID="Image1" runat="server" Height="88px" 
                    ImageUrl="~/Content/turningPoint_banner.jpg" Width="600px" />
            </div>
              
            <div id="logindisplay">
                <%if (!(Session["uid"] == null)){%>
                                
                        <%=Html.ActionLink("Log Off", "LogOff", "Home") %>
                    <%}else{ %>
                        <%=Html.ActionLink("Log On", "LogOff", "Home") %>
                    <%} %>
            </div> 
            
            <div id="menucontainer">
                
                <ul id="menu">
                              <%if(Session["uid"]==null)
                                {%>
                                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                                    <li><%= Html.ActionLink("View Polls", "Index", "Home")%></li>
                                    <li><%= Html.ActionLink("Modify Polls", "Index", "Home")%></li> 
                                    <li><%= Html.ActionLink("Help", "Index", "Help")%></li> 
                                    <li><%= Html.ActionLink("System Administrator", "Index", "SysAdmin")%></li> 
                                <%}
                                else if (Session["uid"].ToString().Trim() == "")
                                {%>
                                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                                    <li><%= Html.ActionLink("View Polls", "Index", "Home")%></li>
                                    <li><%= Html.ActionLink("Modify Polls", "Index", "Home")%></li> 
                                    <li><%= Html.ActionLink("Help", "Index", "Help")%></li>
                                    <li><%= Html.ActionLink("System Administrator", "Index", "SysAdmin")%></li> 
                                <%}
                                else
                                {%>
                                    <li><%= Html.ActionLink("Home", "Home", "Home")%></li>
                                    <li><%= Html.ActionLink("View Polls", "viewPolls", "Poll")%></li>
                                    <li><%= Html.ActionLink("Modify Polls", "Index", "Poll")%></li>
                                    <li><%= Html.ActionLink("Help", "Index", "Help")%></li> 
                                    <li><%= Html.ActionLink("System Administrator", "Index", "SysAdmin")%></li> 
                                <%} %>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    </form>
</body>
</html>
