<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="DBPOLLDemo.Models" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../../Content/print.css" type="text/css" media="print" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body runat="server" id="MyBody">
    <br />
    <br />
    <div class="title">
        <asp:Image ID="Image2" runat="server" ImageUrl="~/Content/turningPoint_banner.jpg"
            AlternateText="TurningPoint Banner" Style="float: right; padding-right: 20px;"
            Height="90px" />
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <form id="form1" runat="server">
    <div class="page">
        <div id="header">
            <div id="logindisplay">
                <%if (!(Session["uid"] == null))
                  {%>
                <%=Html.ActionLink("Log Off", "LogOff", "Home") %>
                <%}
                  else
                  { %>
                <%=Html.ActionLink("Log On", "Logon", "Home")%>
                <%} %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <% if (Session["sysadmin"] != null && Session["sysadmin"].ToString().Equals("true"))
                       { %>
                    <%--SysAdmin Only--%>
                    <li>
                        <%= Html.ActionLink("System Administrator", "Index", "SysAdmin")%></li>
                    <% }
                       else
                       {%>
                    <li>
                        <%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <%} %>
                    <%if (Session["uid"] == null || Session["uid"].ToString().Trim() == "")
                      {%>
                    <%}
                      else
                      {%>
                    <%--Logged in--%>
                    <li>
                        <%= Html.ActionLink("My Messages", "Index", "Message")%></li>
                         <li>
                           <%= Html.ActionLink("Answer Poll", "../Session/ViewAvailableSession", new { userid = (int)Session["uid"] })%></li>
                    <% if ((int)Session["user_type"] > 1)
                       { %>
                    <li>
                        <%= Html.ActionLink("Edit My Details", "Edit", "User")%></li>
                    <li>
                        <%= Html.ActionLink("Reports", "Index", "Report")%></li>
                    <% } %>
                    <% if (Session["sysadmin"] == null || Session["sysadmin"] == "false")
                       {%>
                    <%--Not a sysAdmin--%>
                        <% if ((int)Session["user_type"] > 3)
                           { %>
                                <li>
                                    <%= Html.ActionLink("Define new Poll", "Create", "Poll")%></li>
                                <li>
                                    <%= Html.ActionLink("View Polls", "viewPolls", "Poll")%></li>
                        <% } %>
                    <% }%>
                    <%} %>
                    <li>
                        <%= Html.ActionLink("Help", "Index", "Help")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer">
            <asp:Image ID="Image3" runat="server" ImageAlign="Left" ImageUrl="~/Content/technology_to_engage.gif" /><asp:Image
                ID="Image4" runat="server" ImageAlign="Right" ImageUrl="~/Content/f_keepad.gif" />
        </div>
    </div>
    </form>
</body>
</html>
