<?xml version="1.0" encoding="utf-8"?>
<Database Name="CSSE3004GG" EntityNamespace="DBPOLLContext" ContextNamespace="DBPOLLContext" Class="DBPOLLDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="2055dd39-104c-479b-98b4-e6fed9086b7c" Provider="Devart.Data.Oracle.Linq.Provider.OracleDataProvider, Devart.Data.Oracle.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=csse3004gg;Password=groupg;Server=TEACH;Home=oraclient10g_home1;Persist Security Info=True" Provider="Devart.Data.Oracle" />
  <Table Name="CSSE3004GG.RESPONSES" Member="RESPONSEs">
    <Type Name="RESPONSE" ed:Guid="baa0f2f2-2aa1-4517-9076-de24dd3b480b">
      <Column Name="RESPONSE_ID" Member="RESPONSEID" Type="System.Int32" DbType="NUMBER NOT NULL" IsPrimaryKey="true" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="53d56ff9-e6c6-472f-bea1-e566f3ef2225" />
      <Column Name="FEEDBACK" Type="System.String" DbType="VARCHAR2(256) NOT NULL" CanBeNull="false" MaxLength="256" ed:Guid="083d6189-b856-49dc-9292-1255851b2070" />
      <Column Name="CREATED_AT" Member="CREATEDAT" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" MaxLength="7" ed:Guid="ae899478-aea4-40ad-8f40-3931cabbff60" />
      <Column Name="MODIFIED_AT" Member="MODIFIEDAT" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" MaxLength="7" ed:Guid="26e62c3f-d9f3-4adc-8317-e37aa1f02b90" />
      <Column Name="USER_ID" Member="USERID" Type="System.Int32" DbType="NUMBER NOT NULL" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="37de7092-3302-4674-94e9-1e68179b8713" />
      <Column Name="ANSWER_ID" Member="ANSWERID" Type="System.Int32" DbType="NUMBER NOT NULL" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="f539891b-c5c4-4543-8631-70a00709b0e7" />
      <Association Name="USER_RESPONSE" ed:AssociationGuid="936d5846-3b4a-423d-a5aa-da919834aeb5" Member="USER" ed:Guid="6aa24b6b-ace5-427f-a615-f4e41eaa67c8" ThisKey="USERID" OtherKey="USERID" Type="USER" IsForeignKey="true" />
      <Association Name="ANSWER_RESPONSE" ed:AssociationGuid="090e0faf-0d83-424f-bf57-42d463055701" Member="ANSWER" ed:Guid="3113d3fd-0701-4ca3-ae16-fc45ad655956" ThisKey="ANSWERID" OtherKey="ANSWERID" Type="ANSWER" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="CSSE3004GG.MESSAGES" Member="MESSAGEs">
    <Type Name="MESSAGE" ed:Guid="4fbbaeab-255b-4152-8eee-13c8ec648f6c">
      <Column Name="MESSAGE_ID" Member="MESSAGEID" Type="System.Int32" DbType="NUMBER NOT NULL" IsPrimaryKey="true" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="1c10dc7d-2230-44c5-a406-b1fabeaa263e" />
      <Column Name="MESSAGE" Member="MESSAGE1" Type="System.String" DbType="VARCHAR2(256) NULL" CanBeNull="true" MaxLength="256" ed:Guid="5a160140-67f4-4eff-b663-47b9c2edadaf" />
      <Column Name="CREATED_BY" Member="CREATEDBY" Type="System.Int32" DbType="NUMBER NOT NULL" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="6a07611c-ac11-4e98-9e9a-5e8e4d7251f4" />
      <Column Name="CREATED_AT" Member="CREATEDAT" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" MaxLength="7" ed:Guid="6e110934-3998-4247-be3f-5c8848f82279" />
      <Column Name="MODIFIED_AT" Member="MODIFIEDAT" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" MaxLength="7" ed:Guid="b8fb7493-f392-4a30-958a-773b7566620a" />
      <Column Name="USER_ID" Member="USERID" Type="System.Int32" DbType="NUMBER NOT NULL" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="30c1a7b7-9b2e-4fff-80d4-6c5c52f91d65" />
      <Column Name="POLL_ID" Member="POLLID" Type="System.Int32" DbType="NUMBER NOT NULL" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="4ae0d385-0e22-440d-8422-09925cc907ea" />
      <Association Name="USER_MESSAGE" ed:AssociationGuid="20a4ff3d-f710-437e-88be-40c7846bd99b" Member="USER" ed:Guid="151282ab-3c63-489e-be3e-ba0e58023dad" ThisKey="USERID" OtherKey="USERID" Type="USER" IsForeignKey="true" />
      <Association Name="POLL_MESSAGE" ed:AssociationGuid="7b9a701b-624c-4512-8f94-055cd88f3b87" Member="POLL" ed:Guid="86273780-a701-424f-9f21-ca68812bd572" ThisKey="POLLID" OtherKey="POLLID" Type="POLL" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="USER_MESSAGE1" ed:AssociationGuid="11cc5795-279b-40f7-ad51-86c646334a68" Member="USER1" ed:Guid="298d8aca-56f8-4ac9-9e58-c8cd684be91c" ThisKey="CREATEDBY" OtherKey="USERID" Type="USER" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="CSSE3004GG.USERS" Member="USERs">
    <Type Name="USER" ed:Guid="d8729d36-964f-4725-9f52-8c08a5ea740e">
      <Column Name="USER_ID" Member="USERID" Type="System.Int32" DbType="NUMBER NOT NULL" IsPrimaryKey="true" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="680cc0aa-92ba-4897-ac7d-d4c69d770fc0" />
      <Column Name="USER_TYPE" Member="USERTYPE" Type="System.Decimal" DbType="NUMBER NOT NULL" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="b1c2ca24-d490-40c4-871b-e3a9920e793a" />
      <Column Name="NAME" Type="System.String" DbType="VARCHAR2(64) NULL" CanBeNull="true" MaxLength="64" ed:Guid="8d20ce96-6050-4687-be08-e1bd7850d253" />
      <Column Name="USERNAME" Type="System.String" DbType="VARCHAR2(64) NULL" CanBeNull="true" MaxLength="64" ed:Guid="2f8d25e6-56f3-4dbc-a1bf-0b059235ea2e" />
      <Column Name="PASSWORD" Type="System.String" DbType="VARCHAR2(64) NULL" CanBeNull="true" MaxLength="64" ed:Guid="19d81487-8ec9-4d53-9014-d424a19a6d80" />
      <Column Name="SALT" Type="System.String" DbType="VARCHAR2(16) NULL" CanBeNull="true" MaxLength="16" ed:Guid="24e4da6e-b8ff-4420-9737-943f174e9c75" />
      <Column Name="EXPIRES_AT" Member="EXPIRESAT" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" MaxLength="7" ed:Guid="a3639bc7-0014-4df7-b4bd-ab93b582d872" />
      <Column Name="CREATED_BY" Member="CREATEDBY" Type="System.Int32" DbType="NUMBER NULL" CanBeNull="true" MaxLength="22" Scale="0" ed:Guid="7e1870d0-791a-4104-be4f-a277d147be43" />
      <Column Name="RESET_PASSWORD_KEY" Member="RESETPASSWORDKEY" Type="System.String" DbType="VARCHAR2(16) NULL" CanBeNull="true" MaxLength="16" ed:Guid="3a134cb7-a2dc-4e34-a6d6-1c18370abe06" />
      <Column Name="CREATED_AT" Member="CREATEDAT" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" MaxLength="7" ed:Guid="29b0eac0-fc30-41e1-967b-03271938f893" />
      <Column Name="MODIFIED_AT" Member="MODIFIEDAT" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" MaxLength="7" ed:Guid="f5e3aa1f-91f2-4717-bb8e-767b980e7447" />
      <Column Name="SYSADMIN_ID" Member="SYSADMINID" Type="System.Int32" DbType="NUMBER NULL" CanBeNull="true" MaxLength="22" Scale="0" ed:Guid="d5fbcc80-e9d6-4173-b6d8-3b846f12921d" />
      <Association Name="USER_RESPONSE" ed:AssociationGuid="936d5846-3b4a-423d-a5aa-da919834aeb5" Member="RESPONSEs" ed:Guid="191e58a6-058e-4bb4-96ed-9c69a3948645" ThisKey="USERID" OtherKey="USERID" Type="RESPONSE" />
      <Association Name="USER_MESSAGE" ed:AssociationGuid="20a4ff3d-f710-437e-88be-40c7846bd99b" Member="MESSAGEs" ed:Guid="e1a80b10-7bfb-4242-a9ed-463ddb0ad1b2" ThisKey="USERID" OtherKey="USERID" Type="MESSAGE" />
      <Association Name="USER_MESSAGE1" ed:AssociationGuid="11cc5795-279b-40f7-ad51-86c646334a68" Member="MESSAGEs1" ed:Guid="5743c872-39de-4007-b168-de9b911338c8" ThisKey="USERID" OtherKey="CREATEDBY" Type="MESSAGE" />
      <Association Name="SYSADMIN_USER" ed:AssociationGuid="9add3945-dcdb-4dad-904d-c5545b9df03a" Member="SYSADMIN" ed:Guid="d22185d4-ffd5-421f-8154-ee5c0a5d7753" ThisKey="SYSADMINID" OtherKey="SYSADMINSID" Type="SYSADMIN" IsForeignKey="true" />
      <Association Name="USER_USER" ed:AssociationGuid="e0ac93e9-144f-426e-be5a-64ef14528b57" Member="USERs" ed:Guid="6c9ba609-4f8f-4dd5-b1aa-ff6f8c6e35a1" ThisKey="USERID" OtherKey="CREATEDBY" Type="USER" />
      <Association Name="USER_USER" ed:AssociationGuid="e0ac93e9-144f-426e-be5a-64ef14528b57" Member="USER1" ed:Guid="61c21f8a-9256-44b5-ab1a-31401325df2f" ThisKey="CREATEDBY" OtherKey="USERID" Type="USER" IsForeignKey="true" />
      <Association Name="USER_POLL" ed:AssociationGuid="c9acee39-7176-4a1b-b470-78f5f6dba35a" Member="POLLs" ed:Guid="2c8c7972-8989-44f4-9248-2df6e47930eb" ThisKey="USERID" OtherKey="CREATEDBY" Type="POLL" />
      <Association Name="USER_MANAGEMENT" ed:AssociationGuid="9fd483ec-b5e3-481c-914f-498a266b6363" Member="MANAGEMENTs" ed:Guid="07202a0d-9fe5-4c1d-85bd-1f0a0e6815ad" ThisKey="USERID" OtherKey="USERID" Type="MANAGEMENT" />
      <Association Name="USER_PARTICIPANT" ed:AssociationGuid="4f851611-f3d1-4aef-a440-0c400b869fba" Member="PARTICIPANTs" ed:Guid="ff9657d0-0983-4b75-a433-fb376ca38344" ThisKey="USERID" OtherKey="USERID" Type="PARTICIPANT" />
    </Type>
  </Table>
  <Table Name="CSSE3004GG.POLLS" Member="POLLs">
    <Type Name="POLL" ed:Guid="b23e881f-5804-4dbb-b148-07df4c8e73ec">
      <Column Name="POLL_ID" Member="POLLID" Type="System.Int32" DbType="NUMBER NOT NULL" IsPrimaryKey="true" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="c3a569fb-f185-4e10-9a7e-66c43299cf02" />
      <Column Name="POLL_NAME" Member="POLLNAME" Type="System.String" DbType="VARCHAR2(256) NULL" CanBeNull="true" MaxLength="256" ed:Guid="42e0d10d-283f-45de-9fee-8463405035c9" />
      <Column Name="LONGITUDE" Type="System.Single" DbType="FLOAT(126) NOT NULL" CanBeNull="false" MaxLength="22" Precision="126" ed:Guid="2b21e244-13fb-42a4-9014-27ed8528091e" />
      <Column Name="LATITUDE" Type="System.Single" DbType="FLOAT(126) NOT NULL" CanBeNull="false" MaxLength="22" Precision="126" ed:Guid="aeb6ce2d-83bc-46db-aedc-f7ec113647cd" />
      <Column Name="CREATED_BY" Member="CREATEDBY" Type="System.Int32" DbType="NUMBER NOT NULL" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="9d5c5ca5-e513-46b6-9c01-50cb29dfec35" />
      <Column Name="EXPIRES_AT" Member="EXPIRESAT" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" MaxLength="7" ed:Guid="eb5b91dd-804c-4ed2-954f-9002c1771006" />
      <Column Name="CREATED_AT" Member="CREATEDAT" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" MaxLength="7" ed:Guid="6b5bfe78-81c4-452a-a292-8ad9298072d2" />
      <Column Name="MODIFIED_AT" Member="MODIFIEDAT" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" MaxLength="7" ed:Guid="4fb979a0-16a4-4579-99b8-7bf269a69c2e" />
      <Association Name="POLL_MESSAGE" ed:AssociationGuid="7b9a701b-624c-4512-8f94-055cd88f3b87" Member="MESSAGEs" ed:Guid="7f5630f1-85ea-4411-9243-37c21a683b47" ThisKey="POLLID" OtherKey="POLLID" Type="MESSAGE" />
      <Association Name="USER_POLL" ed:AssociationGuid="c9acee39-7176-4a1b-b470-78f5f6dba35a" Member="USER" ed:Guid="d8f619ef-4c32-4e14-bfee-729c9f26076d" ThisKey="CREATEDBY" OtherKey="USERID" Type="USER" IsForeignKey="true" />
      <Association Name="POLL_MANAGEMENT" ed:AssociationGuid="a87a9a8a-9b7d-479f-b7d8-1edce52fd449" Member="MANAGEMENTs" ed:Guid="892a28e1-c403-4851-a1c2-0c0b6c4b655b" ThisKey="POLLID" OtherKey="POLLID" Type="MANAGEMENT" />
      <Association Name="POLL_QUESTION" ed:AssociationGuid="e3bcb347-d523-4b7d-b827-9f336698b5d7" Member="QUESTIONs" ed:Guid="70bbb1f4-8c25-4849-ae75-7cf767d9019f" ThisKey="POLLID" OtherKey="POLLID" Type="QUESTION" />
      <Association Name="POLL_PARTICIPANT" ed:AssociationGuid="61db94c4-e272-4ffc-bd9d-b26ca180d0aa" Member="PARTICIPANTs" ed:Guid="239c6d1a-1ade-44a7-8925-b918b53653da" ThisKey="POLLID" OtherKey="POLLID" Type="PARTICIPANT" />
    </Type>
  </Table>
  <Table Name="CSSE3004GG.SYSADMINS" Member="SYSADMINs">
    <Type Name="SYSADMIN" ed:Guid="43d6217a-4713-4311-93d8-ada023fdab91">
      <Column Name="SYSADMINS_ID" Member="SYSADMINSID" Type="System.Int32" DbType="NUMBER NOT NULL" IsPrimaryKey="true" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="165a5d5d-ea00-4d1d-9e78-f479be9468b7" />
      <Column Name="NAME" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" MaxLength="30" ed:Guid="0941d1f2-5057-4d32-8d8a-59c174d342af" />
      <Column Name="USERNAME" Type="System.String" DbType="VARCHAR2(30) NULL" CanBeNull="true" MaxLength="30" ed:Guid="1e6eb054-3a53-493c-95dd-9d649b4594d8" />
      <Column Name="PASSWORD" Type="System.String" DbType="VARCHAR2(30) NULL" CanBeNull="true" MaxLength="30" ed:Guid="5a731200-cfe1-4701-856f-9af952017ed8" />
      <Column Name="SALT" Type="System.String" DbType="VARCHAR2(16) NULL" CanBeNull="true" MaxLength="16" ed:Guid="c9475e9c-4630-4de4-a2cf-2eb5387f7204" />
      <Column Name="CREATED_AT" Member="CREATEDAT" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" MaxLength="7" ed:Guid="d3c2015e-1b52-4926-9240-3f8d485a1705" />
      <Association Name="SYSADMIN_USER" ed:AssociationGuid="9add3945-dcdb-4dad-904d-c5545b9df03a" Member="USERs" ed:Guid="98647680-3ee3-4542-9de5-5386551cb467" ThisKey="SYSADMINSID" OtherKey="SYSADMINID" Type="USER" />
    </Type>
  </Table>
  <Table Name="CSSE3004GG.MANAGEMENTS" Member="MANAGEMENTs">
    <Type Name="MANAGEMENT" ed:Guid="aabc0001-6b50-4b01-8296-98f31a0d3eca">
      <Column Name="USER_ID" Member="USERID" Type="System.Int32" DbType="NUMBER NOT NULL" IsPrimaryKey="true" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="1033870d-5240-41c1-96d0-30aea4afccd7" />
      <Column Name="POLL_ID" Member="POLLID" Type="System.Int32" DbType="NUMBER NOT NULL" IsPrimaryKey="true" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="1d34b0af-e7b8-4540-9dfd-87e7909eec72" />
      <Column Name="CREATED_AT" Member="CREATEDAT" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" MaxLength="7" ed:Guid="a9a845ed-4a18-4cef-a441-a029fff96f86" />
      <Column Name="MODIFIED_AT" Member="MODIFIEDAT" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" MaxLength="7" ed:Guid="b4217b96-ae2c-4faf-89f5-282038b54783" />
      <Association Name="USER_MANAGEMENT" ed:AssociationGuid="9fd483ec-b5e3-481c-914f-498a266b6363" Member="USER" ed:Guid="f92fb1fe-e893-4786-bffe-1d397dc39934" ThisKey="USERID" OtherKey="USERID" Type="USER" IsForeignKey="true" />
      <Association Name="POLL_MANAGEMENT" ed:AssociationGuid="a87a9a8a-9b7d-479f-b7d8-1edce52fd449" Member="POLL" ed:Guid="b57f82ef-c513-4752-9ec4-72e8bd52e70b" ThisKey="POLLID" OtherKey="POLLID" Type="POLL" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="CSSE3004GG.QUESTIONS" Member="QUESTIONs">
    <Type Name="QUESTION" ed:Guid="bea2b368-d1ac-46ef-9596-53f3b4d9293f">
      <Column Name="QUESTION_ID" Member="QUESTIONID" Type="System.Int32" DbType="NUMBER NOT NULL" IsPrimaryKey="true" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="3bb8ee80-0d45-4a02-978a-947896bfa040" />
      <Column Name="QUESTION_TYPE" Member="QUESTIONTYPE" Type="System.Int32" DbType="NUMBER NOT NULL" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="410678a7-39bf-487f-a643-45684b4ac7f0" />
      <Column Name="QUESTION" Member="QUESTION1" Type="System.String" DbType="VARCHAR2(256) NOT NULL" CanBeNull="false" MaxLength="256" ed:Guid="e203358e-ab08-4b5e-9434-131c26cb18f9" />
      <Column Name="NUMBER_OF_RESPONSES" Member="NUMBEROFRESPONSES" Type="System.Decimal" DbType="NUMBER NULL" CanBeNull="true" MaxLength="22" Scale="0" ed:Guid="9710e200-d910-4123-bf92-5704973a53de" />
      <Column Name="CHART_STYLE" Member="CHARTSTYLE" Type="System.Int32" DbType="NUMBER NULL" CanBeNull="true" MaxLength="22" Scale="0" ed:Guid="435175db-d3de-494b-9c86-10f373b66f30" />
      <Column Name="SHORT_ANSWER_TYPE" Member="SHORTANSWERTYPE" Type="System.Int32" DbType="NUMBER NULL" CanBeNull="true" MaxLength="22" Scale="0" ed:Guid="967b1109-c77c-4ada-935d-cf516cce85b9" />
      <Column Name="NUM" Type="System.Int32" DbType="NUMBER NULL" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="aa02b568-e6bd-4af9-86cf-4f3a5f54557c" />
      <Column Name="CREATED_AT" Member="CREATEDAT" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" MaxLength="7" ed:Guid="3ad966aa-21ee-4719-83f6-af09361cd253" />
      <Column Name="MODIFIED_AT" Member="MODIFIEDAT" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" MaxLength="7" ed:Guid="06988a3b-44c7-4836-9d52-c789d8edc875" />
      <Column Name="POLL_ID" Member="POLLID" Type="System.Int32" DbType="NUMBER NOT NULL" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="dfc96c36-ca19-47d4-b853-7e5cc65bac9d" />
      <Association Name="POLL_QUESTION" ed:AssociationGuid="e3bcb347-d523-4b7d-b827-9f336698b5d7" Member="POLL" ed:Guid="c261e46b-f448-4028-893d-fccfd18d4602" ThisKey="POLLID" OtherKey="POLLID" Type="POLL" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="QUESTION_OBJECT" ed:AssociationGuid="ed229086-53f5-4ea2-bda0-bbeea9c6c67a" Member="OBJECTs" ed:Guid="88f56731-8892-4249-b388-4f550549f82a" ThisKey="QUESTIONID" OtherKey="QUESTIONID" Type="OBJECT" />
      <Association Name="QUESTION_ANSWER" ed:AssociationGuid="42c7bfb8-242f-4b8b-a093-ee6c2b01a855" Member="ANSWERs" ed:Guid="6672965a-0e6b-4369-848b-d4ca60aa031b" ThisKey="QUESTIONID" OtherKey="QUESTIONID" Type="ANSWER" />
    </Type>
  </Table>
  <Table Name="CSSE3004GG.OBJECTS" Member="OBJECTs">
    <Type Name="OBJECT" ed:Guid="bee7100b-18ad-48e6-a52e-03d1f555f6e3">
      <Column Name="OBJ_ID" Member="OBJID" Type="System.Int32" DbType="NUMBER NOT NULL" IsPrimaryKey="true" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="e1503f15-bfb4-4766-855f-4b21757dc17a" />
      <Column Name="OBJ_TYPE" Member="OBJTYPE" Type="System.Int32" DbType="NUMBER NOT NULL" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="7baee609-79e3-475f-b6f8-a666e2d1050c" />
      <Column Name="ATTRIBUTE" Type="System.String" DbType="VARCHAR2(64) NOT NULL" CanBeNull="false" MaxLength="64" ed:Guid="7de504da-d497-4593-821f-9bc676960167" />
      <Column Name="QUESTION_ID" Member="QUESTIONID" Type="System.Int32" DbType="NUMBER NOT NULL" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="84f1b96f-05ac-4bb2-aba1-791a2a5ff9a6" />
      <Association Name="QUESTION_OBJECT" ed:AssociationGuid="ed229086-53f5-4ea2-bda0-bbeea9c6c67a" Member="QUESTION" ed:Guid="f52dc853-0095-4ea1-b906-add6c7e5e598" ThisKey="QUESTIONID" OtherKey="QUESTIONID" Type="QUESTION" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="CSSE3004GG.ANSWERS" Member="ANSWERs">
    <Type Name="ANSWER" ed:Guid="db8212e8-6161-4dee-857c-155ffc486071">
      <Column Name="ANSWER_ID" Member="ANSWERID" Type="System.Int32" DbType="NUMBER NOT NULL" IsPrimaryKey="true" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="84be5da1-cbcf-4a7a-ad21-5b5d5f4ea92a" />
      <Column Name="ANSWER" Member="ANSWER1" Type="System.String" DbType="VARCHAR2(256) NOT NULL" CanBeNull="false" MaxLength="256" ed:Guid="100e5098-745d-496b-aa55-b7f06bc4a7cb" />
      <Column Name="CORRECT" Type="System.Int32" DbType="NUMBER NULL" CanBeNull="true" MaxLength="22" Scale="0" ed:Guid="100e638a-ea40-4f6f-85f3-6d79e2aa651f" />
      <Column Name="WEIGHT" Type="System.Decimal" DbType="NUMBER NULL" CanBeNull="true" MaxLength="22" Scale="0" ed:Guid="5f1f87cb-ee68-4150-a101-b1efd9c88386" />
      <Column Name="NUM" Type="System.Int32" DbType="NUMBER NULL" CanBeNull="true" MaxLength="22" Scale="0" ed:Guid="07e7fe85-8598-4492-a8bf-8432b707d18c" />
      <Column Name="UPDATED_TO" Member="UPDATEDTO" Type="System.Int32" DbType="NUMBER NULL" CanBeNull="true" MaxLength="22" Scale="0" ed:Guid="3035c96f-e646-453f-b1fa-8653745be25a" />
      <Column Name="CREATED_AT" Member="CREATEDAT" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" MaxLength="7" ed:Guid="947ab6f1-4807-4a19-9e13-03b13622b184" />
      <Column Name="MODIFIED_AT" Member="MODIFIEDAT" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" MaxLength="7" ed:Guid="fc718c23-b9e1-4873-8fb4-45ef55018014" />
      <Column Name="QUESTION_ID" Member="QUESTIONID" Type="System.Int32" DbType="NUMBER NOT NULL" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="e082f031-45b4-48e2-8a67-e0efadcfbe12" />
      <Association Name="ANSWER_RESPONSE" ed:AssociationGuid="090e0faf-0d83-424f-bf57-42d463055701" Member="RESPONSEs" ed:Guid="be924e44-7240-4c03-9c68-5bc2b9183172" ThisKey="ANSWERID" OtherKey="ANSWERID" Type="RESPONSE" />
      <Association Name="QUESTION_ANSWER" ed:AssociationGuid="42c7bfb8-242f-4b8b-a093-ee6c2b01a855" Member="QUESTION" ed:Guid="1364a6aa-9296-4ee7-99ea-53a9ac95dd46" ThisKey="QUESTIONID" OtherKey="QUESTIONID" Type="QUESTION" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="ANSWER_ANSWER" ed:AssociationGuid="a2d19fe1-1065-4ee4-bf00-3f781fd5a457" Member="ANSWERs" ed:Guid="6dabb5cb-ac3e-464c-98ac-55c89255a39a" ThisKey="ANSWERID" OtherKey="UPDATEDTO" Type="ANSWER" />
      <Association Name="ANSWER_ANSWER" ed:AssociationGuid="a2d19fe1-1065-4ee4-bf00-3f781fd5a457" Member="ANSWER2" ed:Guid="b2338457-1c80-41d7-b2d2-edfcb7ec763a" ThisKey="UPDATEDTO" OtherKey="ANSWERID" Type="ANSWER" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="CSSE3004GG.PARTICIPANTS" Member="PARTICIPANTs">
    <Type Name="PARTICIPANT" ed:Guid="2acb38b4-04ff-480d-8b00-0e7a5f7c25b6">
      <Column Name="CREATED_AT" Member="CREATEDAT" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" MaxLength="7" ed:Guid="db0904bf-4197-450c-b07f-a28b9caa8c67" />
      <Column Name="MODIFIED_AT" Member="MODIFIEDAT" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" MaxLength="7" ed:Guid="f95c5bc9-83f1-4be3-aa4b-af1ed32bd8e9" />
      <Column Name="USER_ID" Member="USERID" Type="System.Int32" DbType="NUMBER NOT NULL" IsPrimaryKey="true" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="31b65c30-7c83-4272-8efa-e6342355289f" />
      <Column Name="POLL_ID" Member="POLLID" Type="System.Int32" DbType="NUMBER NOT NULL" IsPrimaryKey="true" CanBeNull="false" MaxLength="22" Scale="0" ed:Guid="257262cf-43c3-47b5-85ec-7fd5f1415e8f" />
      <Association Name="USER_PARTICIPANT" ed:AssociationGuid="4f851611-f3d1-4aef-a440-0c400b869fba" Member="USER" ed:Guid="7e4813cb-feb5-4f3e-92de-d6709fe91c2e" ThisKey="USERID" OtherKey="USERID" Type="USER" IsForeignKey="true" />
      <Association Name="POLL_PARTICIPANT" ed:AssociationGuid="61db94c4-e272-4ffc-bd9d-b26ca180d0aa" Member="POLL" ed:Guid="e2e24802-7d96-411c-ba67-56b69eb3c781" ThisKey="POLLID" OtherKey="POLLID" Type="POLL" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
</Database>