<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>PollApplet</title>
        <vendor>s4200943</vendor>
        <homepage href=""/>
        <description>PollApplet</description>
        <description kind="short">PollApplet</description>
        
        
    </information>
    <update check="always"/>
    
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.6+"/>
        <jar href="PollApplet.jar" main="true"/>
        
        
    </resources>
    <applet-desc height="300" main-class="pollapplet.PollApplet" name="PollApplet" width="300">
        
    </applet-desc>
</jnlp>
